[Colors]
AngularRuler=#FFFFFF
BoxBGColor=#223344
BoxGrabColor=#FF0000
BoxTextColor=#FFFFFF
CBoundColor=#333333
CBoundHighColor=#555555
CLineColor=#555555
CNameColor=#AAAA77
CompassColor=#FFFFFF
DSNameColor=#77AAAA
EclColor=#666633
EqColor=#FFFFFF
EquatorialGridColor=#445566
HSTColor=#AA0000
HorizontalGridColor=#55AA33
HorzColor=#55AA33
ICColor=#443399
MWColor=#112233
MessColor=#00FF00
NGCColor=#006666
ObsListColor=#FFFF00
PNameColor=#AA7777
PlanetTrailColor=#996633
SNameColor=#77AAAA
SatColor=#FF0000
SatLabelColor=#640000
SkyColor=#000022
StarHopRouteColor=#00FFFF
SupernovaColor=#FFA500
TargetColor=#88BB88
UserLabelColor=#FFFFFF
VisibleSatColor=#00FF00

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABAAAAAKAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAaAGsAcwB0AGEAcgBzAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAAAAABYAdgBpAGUAdwBUAG8AbwBsAEIAYQByAQAAATP/////AAAAAAAAAAA=
ToolBarsMovable=Disabled
Width 1024=1025
