Task: ezgo
Relevance: 7
Section: ezgo
Description: Debian Ezgo Pure Blend
 .

Task: ezgo-accessories
Parent: ezgo
Section: ezgo
Description: debian ezgo Accessories
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of Accessories.
Key: 
 ezgo-accessories

Task: ezgo-common
Parent: ezgo
Section: ezgo
Description: debian ezgo common
 ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This is the common set of packages needed by ezgo.
Key: 
 ezgo-common

Task: ezgo-education
Parent: ezgo
Section: ezgo
Description: debian ezgo Education
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 It is a set of free software collection aims to promote the usage of
 free software on teaching and self-learning.
 .
 This is the selection of education tools.
Key: 
 ezgo-education

Task: ezgo-games
Parent: ezgo
Section: ezgo
Description: debian ezgo Games
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 It is a set of free software collection aims to promote the usage of
 free software on teaching and self-learning.
 .
 This is the selection of games.
Key: 
 ezgo-games

Task: ezgo-graphics
Parent: ezgo
Section: ezgo
Description: debian ezgo Graphics
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 It is a set of free software collection aims to promote the usage of
 free software on teaching and self-learning.
 .
 This is the selection of image tools.
Key: 
 ezgo-graphics

Task: ezgo-multimedia
Parent: ezgo
Section: ezgo
Description: debian ezgo Multimedia
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of multimedia packages.
Key: 
 ezgo-multimedia

Task: ezgo-network
Parent: ezgo
Section: ezgo
Description: debian ezgo Network
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of networking related packages.
Key: 
 ezgo-network

Task: ezgo-office
Parent: ezgo
Section: ezgo
Description: debian ezgo Office
 ezgo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of office tools.
Key: 
 ezgo-office

