Task: ezgo-accessories
Section: ezgo
Description: ezgo Accessories
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of Accessories.
Relevance: 10
Key: 
 ezgo-accessories
Packages: list
 convertall
 kate
 vim-gtk
 kcalc
 kmag

Task: ezgo-common
Section: ezgo
Description: ezgo common
 The ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This is the common set of packages needed by ezgo.
Relevance: 10
Key: 
 ezgo-common
Packages: list
 xserver-xorg-video-all
 xserver-xorg-input-all
 libgl1-mesa-dri
 bash-completion
 openssh-client
 openssh-server
 xorg

Task: ezgo-education
Section: ezgo
Description: ezgo Education
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 It is a set of free software collection aims to promote the usage of
 free software on teaching and self-learning.
 .
 This is the selection of education tools.
Relevance: 10
Key: 
 ezgo-education
Packages: list
 kdeedu
 drgeo
 wxmaxima
 ghemical
 avogadro
 gchempaint
 bkchem
 pymol
 stellarium
 celestia
 gcompris
 scratch

Task: ezgo-games
Section: ezgo
Description: ezgo Games
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 It is a set of free software collection aims to promote the usage of
 free software on teaching and self-learning.
 .
 This is the selection of games.
Relevance: 10
Key: 
 ezgo-games
Packages: list
 tuxmath
 tuxtype
 gnome-games
 kdegames
 kblocks
 supertux
 pingus
 supertuxkart
 atomix

Task: ezgo-graphics
Section: ezgo
Description: ezgo Graphics
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 It is a set of free software collection aims to promote the usage of
 free software on teaching and self-learning.
 .
 This is the selection of image tools.
Relevance: 10
Key: 
 ezgo-graphics
Packages: list
 gpaint
 kolourpaint4
 tuxpaint
 inkscape
 gimp
 scribus
 digikam
 f-spot
 gwenview
 cheese
 blender
 ballview
 ardesia
 fotowall
 shotwell
 sweethome3d
 hugin

Task: ezgo-lang-zh_TW-desktop
Section: ezgo
Description: Traditional Chinese support for Debian ezgo Desktop
 This metapackage depends on various office and desktop applications
 that are useful for teachers and their students.
Relevance: 10
Packages: list
 ttf-wqy-zenhei
 ttf-wqy-microhei
 kde-l10n-zhtw

Task: ezgo-multimedia
Section: ezgo
Description: ezgo Multimedia
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of multimedia packages.
Relevance: 10
Key: 
 ezgo-multimedia
Packages: list
 audacious
 rhythmbox
 amarok
 vlc
 totem
 smplayer
 mplayer
 audacity
 tuxguitar
 rosegarden
 sound-juicer
 kdenlive
 oggconvert
 k3b
 brasero
 mscore
 imagination

Task: ezgo-network
Section: ezgo
Description: ezgo Network
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of networking related packages.
Relevance: 10
Key: 
 ezgo-network
Packages: list
 iceweasel
 pidgin
 kopete
 pcmanx-gtk2
 gftp
 filezilla
 krdc
 ekiga

Task: ezgo-office
Section: ezgo
Description: ezgo Office
 The EzGo is a Debian Pure Blends project which collects a set of free
 software and aims to promote the usage of free software on teaching and
 self-learning.
 .
 This is the selection of office tools.
Relevance: 10
Key: 
 ezgo-office
Packages: list
 openclipart
 dia
 okular
 planner
 scribus

