[CodeTable]
UniqueName=dayi3
Name=Dayi3
Name[zh_CN]=大易
Name[zh_TW]=大易
IconName=dayi
File=dayi3.mb
AdjustOrder=AdjustFreq
Priority=100
UsePY=False
AutoSend=1
NoneMatchAutoSend=0
UseMatchingKey=False
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
IgnorePunc=True
LangCode=zh_TW
