Source: ezgo
Section: misc
Priority: extra
Maintainer: Debain ezgo Packaging Team <debian-ezgo-packaging@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>,
 Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 7), blends-dev (>= 0.6.91)
Standards-Version: 3.9.3
Dm-Upload-Allowed: yes
Homepage: http://ezgo.westart.tw/
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=blends/projects/ezgo.git
Vcs-git: git://git.debian.org/git/blends/projects/ezgo.git

Package: ezgo-artwork
Architecture: all
Description: Common artwork components for ezgo12
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains common artwork components for ezgo12.

Package: ezgo-kde
Architecture:all
Description: KDE components for ezgo12
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains KDE components for ezgo12, including desktop 
 background, kdm theme, shortcuts, profile settings, ... etc.
Depends: ezgo-artwork
Conflicts: kubuntu-settings-desktop, kubuntu-settings-netbook

Package: ezgo-unity
Architecture:all
Description: Unity components for ezgo12
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains Unity components for ezgo12, including desktop 
 background shortcuts, profile settings, ... etc.
Depends: ezgo-artwork

Package: ezgo-xfce
Architecture:all
Description: xfce components for ezgo12
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains xfce components for ezgo12, including desktop 
 background, kdm theme, shortcuts, profile settings, ... etc.
Depends: ezgo-artwork

Package: ezgo-phet
Architecture: all
Description: PhET offline version in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains PhET offline version.
 
Package: ezgo-tasks
Architecture: all
Depends: tasksel
Description: ezgo tasks for tasksel
 This package provides ezgo tasks in tasksel.
 .
 These tasks are described in detail at
 http://blends.alioth.debian.org/ezgo/tasks

