#!/bin/sh -e

GSYAN_VERSION=ezgo12
GSYAN_URL=ftp://freenas.slat.org/ezgo/debian-ezgo/ezgo-gsyan/gsyan_${GSYAN_VERSION}.tar.gz
MD5_URL=ftp://freenas.slat.org/ezgo/debian-ezgo/ezgo-gsyan/gsyan.md5
OUTPUT_FILE=/usr/share/ezgo/ezgo-prt/gsyan_${GSYAN_VERSION}.tar.gz
MD5_FILE=/usr/share/ezgo/ezgo-prt/gsyan.md5

mkdir -p /usr/share/ezgo/ezgo-prt/

echo "Downloading ezgo-gsyan_${GSYAN_VERSION}"

exit_with_error()
{
	echo $1
	exit 1
}

wget --continue -O $OUTPUT_FILE $GSYAN_URL || exit_with_error "Download ezgo-gsyan file failed: $?"
wget --continue -O $MD5_FILE $MD5_URL || exit_with_error "Download md5 file failed: $?"

cd /usr/share/ezgo/ezgo-prt
md5sum -c $MD5_FILE || exit_with_error "md5 checksum error!"

rm -rf gsyan gsyan_ezgo12
tar xfz $OUTPUT_FILE
ln -s gsyan_${GSYAN_VERSION} gsyan
rm -f $MD5_FILE
rm -f $OUTPUT_FILE

#DEBHELPER#

exit 0
