ezgo-kde5/kde/* usr/share/ezgo/ezgo-kde5
ezgo-kde5/kde/open_as_root.desktop usr/share/kservices5/ServiceMenus/
ezgo-kde5/kim4/src/kim_*.desktop usr/share/kservices5/ServiceMenus/
ezgo-kde5/kim4/src/bin/kim_* usr/bin/
ezgo-kde5/kim4/COPYING usr/share/kde4/apps/kim/
ezgo-kde5/kim4/AUTHORS usr/share/kde4/apps/kim/
ezgo-kde5/kim4/README usr/share/kde4/apps/kim/
ezgo-kde5/kim4/src/slideshow/* usr/share/kde4/apps/kim/slideshow/
ezgo-kde5/kim4/src/gallery/* usr/share/kde4/apps/kim/gallery/
ezgo-kde5/kim4/manual/* usr/share/kde4/apps/kim/manual
ezgo-kde5/kde/30ezgo-artwork etc/X11/Xsession.d
ezgo-kde5/kde-profile/config/* etc/skel/.config
