ezgo-misc/mimeapps.list etc/skel/.local/share/applications
ezgo-misc/about_ezgo/*.html usr/share/ezgo/ezgo-misc/about_ezgo
ezgo-misc/about_ezgo/css/* usr/share/ezgo/ezgo-misc/about_ezgo/css
ezgo-misc/about_ezgo/image/* usr/share/ezgo/ezgo-misc/about_ezgo/image
ezgo-misc/about_ezgo/js/* usr/share/ezgo/ezgo-misc/about_ezgo/js
ezgo-misc/update-ezgo-misc usr/share/ezgo/ezgo-misc
ezgo-misc/exception.sites etc/skel/.java/deployment/security/
ezgo-misc/ezgo*.png usr/share/ezgo/ezgo-misc/
ezgo-misc/libreoffice.tar.gz usr/share/ezgo/ezgo-misc/
ezgo-misc/ask_for_upgrade.sh usr/share/ezgo/ezgo-misc/
ezgo-misc/freedesktop.org.xml usr/share/ezgo/ezgo-misc/
