[Desktop Entry]
Name=ezgo

X-KDE-PluginInfo-Author=ezgo team
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ezgo
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://ezgo.westart.tw
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=ezgo
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
