[Desktop Entry]
Comment[zh_TW]=關於 ezgo 12
Comment[zh_CN]=关于 ezgo 12
Comment=About ezgo 12
Exec=firefox /usr/share/ezgo/ezgo-misc/about_ezgo/index.html
Path=/usr/share/ezgo/ezgo-misc
GenericName[zh_TW]=關於 ezgo 12
GenericName[zh_CN]=关于 ezgo 12
GenericName=About ezgo 12
Icon=/usr/share/ezgo/ezgo-misc/about_ezgo/image/aboutezgo.png
Name[zh_TW]=關於 ezgo 12
Name[zh_CN]=关于 ezgo 12
Name=About ezgo 12
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
desktop=about_ezgo.desktop
Categories=myezgo;
