[Desktop Entry]
Categories=ezgo;Settings;
Comment[zh_TW]=安裝多媒體套件
Comment=Install multimedia packages
Exec=/usr/share/ezgo/media_pak_install/media_pak_install.py
Path=/usr/share/ezgo/media_pak_install
GenericName[zh_TW]=安裝多媒體套件
GenericName=Install multimedia packages
Icon=/usr/share/icons/ezgo/complete.png
Name[zh_TW]=安裝多媒體套件
Name=Install multimedia packages
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
