<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "https://raw.github.com/soshial/xdxf_makedict/master/format_standard/xdxf_strict.dtd">
<xdxf lang_from="TAY" lang_to="ZHO" format="logical" revision="032beta">
    <meta_info>
        <title>Atayal (Squliq)</title>
        <full_title>Atayal (Squliq) to Chinese Dictionary</full_title>
        <description>No description</description>
        <file_ver>001</file_ver>
        <creation_date>2015-11-10</creation_date>
    </meta_info>
    <lexicon>
        <ar>
<k>Tayal</k>
<def>
泰雅<ex>
<ex_orig>aw! ryax soni ga,wal sami tqbaq qwas na tayal.</ex_orig>
<ex_tran>是的，我們今天在學校學唱泰雅的歌謠。</ex_tran>
</ex>
<ex>
<ex_orig>qwas hngiyang biru keʼ na tayal</ex_orig>
<ex_tran>語音符號歌</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang biru keʼna Tayal</ex_orig>
<ex_tran>都是泰雅族語音語書寫系統，</ex_tran>
</ex>
<ex>
<ex_orig>hayung ga smoya mqwas qwas tayal</ex_orig>
<ex_tran>哈勇喜愛唱泰雅歌，</ex_tran>
</ex>
<ex>
<ex_orig>ipay: qani ga tcingan qhoniq na tayal.</ex_orig>
<ex_tran>依拜：這是泰雅木琴。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>aw</k>
<def>
是(好)<ex>
<ex_orig>aw.</ex_orig>
<ex_tran>是的</ex_tran>
</ex>
<ex>
<ex_orig>aw! ryax soni ga,wal sami tqbaq qwas na tayal.</ex_orig>
<ex_tran>是的，我們今天在學校學唱泰雅的歌謠。</ex_tran>
</ex>
<ex>
<ex_orig>aw ga!</ex_orig>
<ex_tran>好呀！</ex_tran>
</ex>
<ex>
<ex_orig>aw! mnaniq ku mami la.</ex_orig>
<ex_tran>是的！我吃過了。</ex_tran>
</ex>
<ex>
<ex_orig>aw! baqun mu la.</ex_orig>
<ex_tran>好吧！我知道了。</ex_tran>
</ex>
<ex>
<ex_orig>yaya: aw ru! mung su balay keʼ,</ex_orig>
<ex_tran>媽媽：是啊！你真聽話，</ex_tran>
</ex>
<ex>
<ex_orig>yaya: aw ga!</ex_orig>
<ex_tran>媽媽：好啊！</ex_tran>
</ex>
<ex>
<ex_orig>ipay: aw! sʼ agal sazing tucing tmucing hkuy na tcingan qhoniq.</ex_orig>
<ex_tran>依拜：對呀！再以兩根木棒敲著四根木琴鍵(音階)。</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw ga! hata msqun mita.</ex_orig>
<ex_tran>瓦旦：當然可以！走啊！一起去看</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw wax! nyux mkilux tunux mu ru sngihi ku uzi.</ex_orig>
<ex_tran>瓦旦：對呀！我又發燒又流鼻水。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ayang</k>
<def>
湯<ex>
<ex_orig>qulih、ngnhi、ayang、wqsiq ru yapit ramat ta.</ex_orig>
<ex_tran>今天的菜是魚、地瓜葉、龍葵湯和飛鼠。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>azing</k>
<def>
兩個</def>
</ar>
<ar>
<k>babaw</k>
<def>
以後(未來)<ex>
<ex_orig>aki pyux babaw nya.</ex_orig>
<ex_tran>將來才會變得更多。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>balay</k>
<def>
真的<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>baqun</k>
<def>
<def>
知道<ex>
<ex_orig>aw! baqun mu la.</ex_orig>
<ex_tran>好吧！我知道了。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay baqun maku ciyaw ywaw na ngasal.</ex_orig>
<ex_tran>會做很多家事了。</ex_tran>
</ex>
<ex>
<ex_orig>ana qhoniq baqun naha kbalay pʼ tlbugan.</ex_orig>
<ex_tran>能夠將木頭做成好聽的樂器。</ex_tran>
</ex>
<ex>
<ex_orig>amuy: baqun su nanu lalu qu phpah qasa?</ex_orig>
<ex_tran>阿梅：你知道它們是什麼花嗎？</ex_tran>
</ex>
</def>
<def>
已知道<ex>
<ex_orig>aw! baqun mu la.</ex_orig>
<ex_tran>好吧！我知道了。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay baqun maku ciyaw ywaw na ngasal.</ex_orig>
<ex_tran>會做很多家事了。</ex_tran>
</ex>
<ex>
<ex_orig>ana qhoniq baqun naha kbalay pʼ tlbugan.</ex_orig>
<ex_tran>能夠將木頭做成好聽的樂器。</ex_tran>
</ex>
<ex>
<ex_orig>amuy: baqun su nanu lalu qu phpah qasa?</ex_orig>
<ex_tran>阿梅：你知道它們是什麼花嗎？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>basuʼ</k>
<def>
巴士(外來語)<ex>
<ex_orig>pqasun maku mluw basuʼ</ex_orig>
<ex_tran>快樂搭公車</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: pgluw saku basuʼ musa.</ex_orig>
<ex_tran>吉娃斯：我要搭公車去。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>baziy</k>
<def>
買<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>bhut</k>
<def>
松鼠<ex>
<ex_orig>maray: qasa ga bhut! qasa ga pyongpyong!</ex_orig>
<ex_tran>馬賴：那是松鼠！那是野兔！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>biqan</k>
<def>
給<ex>
<ex_orig>biqan ku nya pila qsuyan mu liquy,</ex_orig>
<ex_tran>哥哥給我錢</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>biru</k>
<def>
<def>
字(書)<ex>
<ex_orig>lokah mita biru.</ex_orig>
<ex_tran>努力看書。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay biru mu.</ex_orig>
<ex_tran>我的作業很多。</ex_tran>
</ex>
<ex>
<ex_orig>han? mnwah su mqwas biru lga?</ex_orig>
<ex_tran>是嗎？你到學校唸書了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>qwas hngiyang biru keʼ na tayal</ex_orig>
<ex_tran>語音符號歌</ex_tran>
</ex>
<ex>
<ex_orig>kwara biru qani ga</ex_orig>
<ex_tran>這些字韻</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang biru keʼna Tayal</ex_orig>
<ex_tran>都是泰雅族語音語書寫系統，</ex_tran>
</ex>
<ex>
<ex_orig>qasa ga biru mu.</ex_orig>
<ex_tran>那是我的書本。</ex_tran>
</ex>
<ex>
<ex_orig>wan su mita biru la?</ex_orig>
<ex_tran>你看完書了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>kita ku biru kira.</ex_orig>
<ex_tran>我帶一會兒看。</ex_tran>
</ex>
<ex>
<ex_orig>yat su qbaq biru la.</ex_orig>
<ex_tran>否則你功課會不好。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mita biru.</ex_orig>
<ex_tran>不要太愛看書。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux brun mu biru.</ex_orig>
<ex_tran>我的作業不多。</ex_tran>
</ex>
<ex>
<ex_orig>cyux su miru biru?</ex_orig>
<ex_tran>你在寫作業？</ex_tran>
</ex>
<ex>
<ex_orig>hata mpuw biru la!</ex_orig>
<ex_tran>我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mqwas biru la!</ex_orig>
<ex_tran>時間到了！我們上學去吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mpuw biru la!</ex_orig>
<ex_tran>時間到了！我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>skun mu biru mu.</ex_orig>
<ex_tran>我要把我的書放好。</ex_tran>
</ex>
<ex>
<ex_orig>yasu: hmswa su ini uwah mqwas biru hera?</ex_orig>
<ex_tran>雅素：你昨天為什麼沒有上學？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
</def>
<def>
書本<ex>
<ex_orig>lokah mita biru.</ex_orig>
<ex_tran>努力看書。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay biru mu.</ex_orig>
<ex_tran>我的作業很多。</ex_tran>
</ex>
<ex>
<ex_orig>han? mnwah su mqwas biru lga?</ex_orig>
<ex_tran>是嗎？你到學校唸書了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>qwas hngiyang biru keʼ na tayal</ex_orig>
<ex_tran>語音符號歌</ex_tran>
</ex>
<ex>
<ex_orig>kwara biru qani ga</ex_orig>
<ex_tran>這些字韻</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang biru keʼna Tayal</ex_orig>
<ex_tran>都是泰雅族語音語書寫系統，</ex_tran>
</ex>
<ex>
<ex_orig>qasa ga biru mu.</ex_orig>
<ex_tran>那是我的書本。</ex_tran>
</ex>
<ex>
<ex_orig>wan su mita biru la?</ex_orig>
<ex_tran>你看完書了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>kita ku biru kira.</ex_orig>
<ex_tran>我帶一會兒看。</ex_tran>
</ex>
<ex>
<ex_orig>yat su qbaq biru la.</ex_orig>
<ex_tran>否則你功課會不好。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mita biru.</ex_orig>
<ex_tran>不要太愛看書。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux brun mu biru.</ex_orig>
<ex_tran>我的作業不多。</ex_tran>
</ex>
<ex>
<ex_orig>cyux su miru biru?</ex_orig>
<ex_tran>你在寫作業？</ex_tran>
</ex>
<ex>
<ex_orig>hata mpuw biru la!</ex_orig>
<ex_tran>我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mqwas biru la!</ex_orig>
<ex_tran>時間到了！我們上學去吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mpuw biru la!</ex_orig>
<ex_tran>時間到了！我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>skun mu biru mu.</ex_orig>
<ex_tran>我要把我的書放好。</ex_tran>
</ex>
<ex>
<ex_orig>yasu: hmswa su ini uwah mqwas biru hera?</ex_orig>
<ex_tran>雅素：你昨天為什麼沒有上學？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>biyoq</k>
<def>
山豬<ex>
<ex_orig>maray: uyuk biyoq qasa hiya.</ex_orig>
<ex_tran>馬賴：那是小山豬。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>blaq</k>
<def>
好<ex>
<ex_orig>yasa blaq ru! lokah ki!</ex_orig>
<ex_tran>那真好呀！加油！</ex_tran>
</ex>
<ex>
<ex_orig>blaq su ga?</ex_orig>
<ex_tran>你好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>blaq su ga?</ex_orig>
<ex_tran>你好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>blaq ku.</ex_orig>
<ex_tran>是的，我很好。</ex_tran>
</ex>
<ex>
<ex_orig>blaq su.</ex_orig>
<ex_tran>你好</ex_tran>
</ex>
<ex>
<ex_orig>blaq saku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
<ex>
<ex_orig>blaq yaba mu uzi.</ex_orig>
<ex_tran>我爸爸也很好</ex_tran>
</ex>
<ex>
<ex_orig>blaq yaya mu uzi.</ex_orig>
<ex_tran>我媽媽也很好</ex_tran>
</ex>
<ex>
<ex_orig>blaq balay kayal soni!</ex_orig>
<ex_tran>今天天氣真好！</ex_tran>
</ex>
<ex>
<ex_orig>blaq balay pziʼ un qalang maku</ex_orig>
<ex_tran>我的家鄉真好玩</ex_tran>
</ex>
<ex>
<ex_orig>yumin: pasang, nanu blaq ʼsan mcisal qu rayrogoʼ hiya?</ex_orig>
<ex_tran>尤命：巴桑，我們大同鄉有哪些好玩的地方？</ex_tran>
</ex>
<ex>
<ex_orig>pitung mloh na skikun blaq balay pziʼ un ay!</ex_orig>
<ex_tran>四幾的加羅湖，也很玩喔！</ex_tran>
</ex>
<ex>
<ex_orig>Pasang: yumin, nanu blaq pziʼun nangogoʼ hiya pi?</ex_orig>
<ex_tran>巴桑：尤命，南澳鄉呢？</ex_tran>
</ex>
<ex>
<ex_orig>yumin: blaq pziʼun syaw bsilung iyuʼ</ex_orig>
<ex_tran>尤命：東澳海邊</ex_tran>
</ex>
<ex>
<ex_orig>ulay na pyahaw blaq balay pziʼun uzi wax!</ex_orig>
<ex_tran>碧候的溫泉，也很好玩喔！</ex_tran>
</ex>
<ex>
<ex_orig>yaya: talagay! blaq knwagan su ngasal wax!</ex_orig>
<ex_tran>媽媽：啊呀！屋裡整理的真乾淨呀！</ex_tran>
</ex>
<ex>
<ex_orig>qsuyal: ipay blaq balay pongan hngyang na qhoniq qani!</ex_orig>
<ex_tran>哥哥：依拜！你敲木頭的聲音真好聽呀！</ex_tran>
</ex>
<ex>
<ex_orig>blaq ktan qu qsinuw</ex_orig>
<ex_tran>可愛的動物</ex_tran>
</ex>
<ex>
<ex_orig>watan: wa! blaq balay ktan qsinu qani!</ex_orig>
<ex_tran>瓦旦：哇！好可愛的小動物！</ex_tran>
</ex>
<ex>
<ex_orig>watan: wa! blaq balay ktan qsinu qani!</ex_orig>
<ex_tran>哇！好可愛的小動物！</ex_tran>
</ex>
<ex>
<ex_orig>sulung: nanu blaq balay ru!</ex_orig>
<ex_tran>蘇倫：那很好呀！</ex_tran>
</ex>
<ex>
<ex_orig>yaway: ana nanu ywaw ga blaq kwara,</ex_orig>
<ex_tran>雅外：任何工作都很好，</ex_tran>
</ex>
<ex>
<ex_orig>si ki qniyat mtiyaw lga blaq la.</ex_orig>
<ex_tran>認真工作就很好了。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>bnka</k>
<def>
台北<ex>
<ex_orig>ciwas: paras saku cisan bnka laqi maku.</ex_orig>
<ex_tran>吉娃斯：我要帶小孩去台北玩。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>bukil</k>
<def>
桃子<ex>
<ex_orig>bukil ru buquh.</ex_orig>
<ex_tran>桃子和香蕉。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>buquh</k>
<def>
香蕉<ex>
<ex_orig>bukil ru buquh.</ex_orig>
<ex_tran>桃子和香蕉。</ex_tran>
</ex>
<ex>
<ex_orig>cyux su maniq buquh?</ex_orig>
<ex_tran>你在吃香蕉？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>bwax</k>
<def>
米<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>cikay</k>
<def>
一些<ex>
<ex_orig>pongay ta cikay qwas ki?</ex_orig>
<ex_tran>我們來聽一段歌好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lpgaw ta krryax ki pongay ta cikay qwas ki?</ex_orig>
<ex_tran>我們要不斷反覆聽說讀寫，我們來聽一段歌，好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hal! ktaymu cikay ma?</ex_orig>
<ex_tran>喔！讓我看一下好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>amuy: hbyata ta cikay sbeq ta yaya ta!</ex_orig>
<ex_tran>阿梅：我們摘一些送給媽媽吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>cisal</k>
<def>
玩<ex>
<ex_orig>hata cisal ma?</ex_orig>
<ex_tran>我們一起去玩兒好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>musa ku cisal.</ex_orig>
<ex_tran>我要出去玩。</ex_tran>
</ex>
<ex>
<ex_orig>hata cisal ma?</ex_orig>
<ex_tran>我們一起去玩好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>cyux</k>
<def>
有<ex>
<ex_orig>ima cyux ngasal su?</ex_orig>
<ex_tran>誰在你家</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq cyux ngasal mu.</ex_orig>
<ex_tran>好多人在我家。</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil mu</ex_orig>
<ex_tran>我有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>cyux huzil ngasal su?</ex_orig>
<ex_tran>你家有狗嗎？</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil ngasal mu.</ex_orig>
<ex_tran>我家有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>cyux su mswa?</ex_orig>
<ex_tran>你怎麼了？</ex_tran>
</ex>
<ex>
<ex_orig>nanu cyux su ktan?</ex_orig>
<ex_tran>你在看什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu cyux su myon?</ex_orig>
<ex_tran>你在種什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu cyux su myon?</ex_orig>
<ex_tran>你在種什麼？</ex_tran>
</ex>
<ex>
<ex_orig>cyux su muya kaway?</ex_orig>
<ex_tran>你在種李子？</ex_tran>
</ex>
<ex>
<ex_orig>cyux su miru biru?</ex_orig>
<ex_tran>你在寫作業？</ex_tran>
</ex>
<ex>
<ex_orig>cyux su maniq buquh?</ex_orig>
<ex_tran>你在吃香蕉？</ex_tran>
</ex>
<ex>
<ex_orig>cyux su maniq lipis?</ex_orig>
<ex_tran>你在吃枇杷？</ex_tran>
</ex>
<ex>
<ex_orig>yaba mu go kshat cyux nya ciyawgun.</ex_orig>
<ex_tran>我的父親的工作是警察，</ex_tran>
</ex>
<ex>
<ex_orig>cyux su kyapun mʼatuʼ la</ex_orig>
<ex_tran>你感冒了</ex_tran>
</ex>
<ex>
<ex_orig>yaway: sulung, nanu cyux pcyagun na yaba su?</ex_orig>
<ex_tran>雅外：蘇倫，你爸爸從事什麼工作？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: cyux muya ramat squ pyanan.</ex_orig>
<ex_tran>蘇倫：在南山種菜。</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: ktay, piyux balay plquy na phpah cyux te glen</ex_orig>
<ex_tran>碧水：你看，前面那一大片白白的花，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>glen</k>
<def>
前面<ex>
<ex_orig>pisuy: ktay, piyux balay plquy na phpah cyux te glen</ex_orig>
<ex_tran>碧水：你看，前面那一大片白白的花，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>han</k>
<def>
是嗎<ex>
<ex_orig>han? mnwah su mqwas biru lga?</ex_orig>
<ex_tran>是嗎？你到學校唸書了嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>hata</k>
<def>
咱們去<ex>
<ex_orig>hata cisal ma?</ex_orig>
<ex_tran>我們一起去玩兒好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata cisal ma?</ex_orig>
<ex_tran>我們一起去玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy mari pi!</ex_orig>
<ex_tran>我們一起去打球吧！</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy ma?</ex_orig>
<ex_tran>我們去玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy mari ma?</ex_orig>
<ex_tran>我們去打球好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy syora ma?</ex_orig>
<ex_tran>我們到松羅玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy lunpya ma?</ex_orig>
<ex_tran>我們到崙埤玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mpuw biru la!</ex_orig>
<ex_tran>我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mqwas biru la!</ex_orig>
<ex_tran>時間到了！我們上學去吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mpuw biru la!</ex_orig>
<ex_tran>時間到了！我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mita sinsi la!</ex_orig>
<ex_tran>時間到了！我們去看老師吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mzuy mari!</ex_orig>
<ex_tran>時間到了！我們去打球吧！</ex_tran>
</ex>
<ex>
<ex_orig>hata kyokay</ex_orig>
<ex_tran>上教堂</ex_tran>
</ex>
<ex>
<ex_orig>hata kyokay</ex_orig>
<ex_tran>我們到教會，</ex_tran>
</ex>
<ex>
<ex_orig>hata rehay la!</ex_orig>
<ex_tran>去做禮拜了！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata mqwas!</ex_orig>
<ex_tran>快穿衣服吧！我們上學！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata kyokay!</ex_orig>
<ex_tran>快穿衣吧！我們上教堂！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata rehay!</ex_orig>
<ex_tran>快穿衣吧！我們作禮拜去！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata mzuy!</ex_orig>
<ex_tran>快穿衣吧！我們去玩！</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw ga! hata msqun mita.</ex_orig>
<ex_tran>瓦旦：當然可以！走啊！一起去看</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>hi</k>
<def>
<def>
身體<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi su?</ex_orig>
<ex_tran>你的身體好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaya su ga?</ex_orig>
<ex_tran>你媽媽的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaba su ga?</ex_orig>
<ex_tran>你父親的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaki su ga?</ex_orig>
<ex_tran>你祖母的身體健康嗎？</ex_tran>
</ex>
</def>
<def>
身體<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi su?</ex_orig>
<ex_tran>你的身體好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaya su ga?</ex_orig>
<ex_tran>你媽媽的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaba su ga?</ex_orig>
<ex_tran>你父親的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaki su ga?</ex_orig>
<ex_tran>你祖母的身體健康嗎？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>hiya</k>
<def>
<def>
他<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyung mu,</ex_orig>
<ex_tran>他是我朋友。</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa hiya pi?</ex_orig>
<ex_tran>那又是什麼呢？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga ma ma mu,</ex_orig>
<ex_tran>他是我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu,</ex_orig>
<ex_tran>他是我的嬸嬸，</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga mama mu.</ex_orig>
<ex_tran>他是我的舅舅。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu.</ex_orig>
<ex_tran>他是我的阿姨。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yutas mu.</ex_orig>
<ex_tran>他是我的祖父。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yaki mu.</ex_orig>
<ex_tran>他是我的祖母。</ex_tran>
</ex>
<ex>
<ex_orig>kinbaqan nqu yukan hiya ga myugi,</ex_orig>
<ex_tran>尤幹他的專長是跳舞，</ex_tran>
</ex>
<ex>
<ex_orig>yuraw! nanuʼson su ps pung isu hiya?</ex_orig>
<ex_tran>尤勞！那你參加哪一項比賽呢？</ex_tran>
</ex>
<ex>
<ex_orig>pspung ku smbuʼslqiy kun hiya.</ex_orig>
<ex_tran>我參加射箭比賽。</ex_tran>
</ex>
<ex>
<ex_orig>yumin: pasang, nanu blaq ʼsan mcisal qu rayrogoʼ hiya?</ex_orig>
<ex_tran>尤命：巴桑，我們大同鄉有哪些好玩的地方？</ex_tran>
</ex>
<ex>
<ex_orig>Pasang: yumin, nanu blaq pziʼun nangogoʼ hiya pi?</ex_orig>
<ex_tran>巴桑：尤命，南澳鄉呢？</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: baq qmalup tu tminun waya qwayux hiya.</ex_orig>
<ex_tran>梨慕伊：他會打獵和藤編。</ex_tran>
</ex>
<ex>
<ex_orig>maray: uyuk biyoq qasa hiya.</ex_orig>
<ex_tran>馬賴：那是小山豬。</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: phpah na miquy qasa hiya.</ex_orig>
<ex_tran>碧水：那是蘆葦花。</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyun mu</ex_orig>
<ex_tran>他是我的朋友</ex_tran>
</ex>
<ex>
<ex_orig>kuzing hiya ga</ex_orig>
<ex_tran>那你是從哪裡來呢？</ex_tran>
</ex>
</def>
<def>
她他<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyung mu,</ex_orig>
<ex_tran>他是我朋友。</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa hiya pi?</ex_orig>
<ex_tran>那又是什麼呢？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga ma ma mu,</ex_orig>
<ex_tran>他是我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu,</ex_orig>
<ex_tran>他是我的嬸嬸，</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga mama mu.</ex_orig>
<ex_tran>他是我的舅舅。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu.</ex_orig>
<ex_tran>他是我的阿姨。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yutas mu.</ex_orig>
<ex_tran>他是我的祖父。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yaki mu.</ex_orig>
<ex_tran>他是我的祖母。</ex_tran>
</ex>
<ex>
<ex_orig>kinbaqan nqu yukan hiya ga myugi,</ex_orig>
<ex_tran>尤幹他的專長是跳舞，</ex_tran>
</ex>
<ex>
<ex_orig>yuraw! nanuʼson su ps pung isu hiya?</ex_orig>
<ex_tran>尤勞！那你參加哪一項比賽呢？</ex_tran>
</ex>
<ex>
<ex_orig>pspung ku smbuʼslqiy kun hiya.</ex_orig>
<ex_tran>我參加射箭比賽。</ex_tran>
</ex>
<ex>
<ex_orig>yumin: pasang, nanu blaq ʼsan mcisal qu rayrogoʼ hiya?</ex_orig>
<ex_tran>尤命：巴桑，我們大同鄉有哪些好玩的地方？</ex_tran>
</ex>
<ex>
<ex_orig>Pasang: yumin, nanu blaq pziʼun nangogoʼ hiya pi?</ex_orig>
<ex_tran>巴桑：尤命，南澳鄉呢？</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: baq qmalup tu tminun waya qwayux hiya.</ex_orig>
<ex_tran>梨慕伊：他會打獵和藤編。</ex_tran>
</ex>
<ex>
<ex_orig>maray: uyuk biyoq qasa hiya.</ex_orig>
<ex_tran>馬賴：那是小山豬。</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: phpah na miquy qasa hiya.</ex_orig>
<ex_tran>碧水：那是蘆葦花。</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyun mu</ex_orig>
<ex_tran>他是我的朋友</ex_tran>
</ex>
<ex>
<ex_orig>kuzing hiya ga</ex_orig>
<ex_tran>那你是從哪裡來呢？</ex_tran>
</ex>
</def>
<def>
他(第三人稱代名詞)<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyung mu,</ex_orig>
<ex_tran>他是我朋友。</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa hiya pi?</ex_orig>
<ex_tran>那又是什麼呢？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga ma ma mu,</ex_orig>
<ex_tran>他是我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu,</ex_orig>
<ex_tran>他是我的嬸嬸，</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga mama mu.</ex_orig>
<ex_tran>他是我的舅舅。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu.</ex_orig>
<ex_tran>他是我的阿姨。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yutas mu.</ex_orig>
<ex_tran>他是我的祖父。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yaki mu.</ex_orig>
<ex_tran>他是我的祖母。</ex_tran>
</ex>
<ex>
<ex_orig>kinbaqan nqu yukan hiya ga myugi,</ex_orig>
<ex_tran>尤幹他的專長是跳舞，</ex_tran>
</ex>
<ex>
<ex_orig>yuraw! nanuʼson su ps pung isu hiya?</ex_orig>
<ex_tran>尤勞！那你參加哪一項比賽呢？</ex_tran>
</ex>
<ex>
<ex_orig>pspung ku smbuʼslqiy kun hiya.</ex_orig>
<ex_tran>我參加射箭比賽。</ex_tran>
</ex>
<ex>
<ex_orig>yumin: pasang, nanu blaq ʼsan mcisal qu rayrogoʼ hiya?</ex_orig>
<ex_tran>尤命：巴桑，我們大同鄉有哪些好玩的地方？</ex_tran>
</ex>
<ex>
<ex_orig>Pasang: yumin, nanu blaq pziʼun nangogoʼ hiya pi?</ex_orig>
<ex_tran>巴桑：尤命，南澳鄉呢？</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: baq qmalup tu tminun waya qwayux hiya.</ex_orig>
<ex_tran>梨慕伊：他會打獵和藤編。</ex_tran>
</ex>
<ex>
<ex_orig>maray: uyuk biyoq qasa hiya.</ex_orig>
<ex_tran>馬賴：那是小山豬。</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: phpah na miquy qasa hiya.</ex_orig>
<ex_tran>碧水：那是蘆葦花。</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyun mu</ex_orig>
<ex_tran>他是我的朋友</ex_tran>
</ex>
<ex>
<ex_orig>kuzing hiya ga</ex_orig>
<ex_tran>那你是從哪裡來呢？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>hkuy</k>
<def>
琴鍵(音階)<ex>
<ex_orig>qsuyal: nanak payat qhoniq galan hkuy nya lpi?</ex_orig>
<ex_tran>哥哥：就用四根木頭做成琴鍵嗎？</ex_tran>
</ex>
<ex>
<ex_orig>ipay: aw! sʼ agal sazing tucing tmucing hkuy na tcingan qhoniq.</ex_orig>
<ex_tran>依拜：對呀！再以兩根木棒敲著四根木琴鍵(音階)。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>hmci</k>
<def>
任意<ex>
<ex_orig>qsuyal: ini hmci magal mhmut na qhoniq,</ex_orig>
<ex_tran>哥哥：不能任意以隨便的木頭，</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: kmayal snsi ga laxiy hmci hmbet phpah na qhoniq ma!</ex_orig>
<ex_tran>碧水：老師說不能隨意亂摘的花木！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>hngiyang</k>
<def>
聲調<ex>
<ex_orig>qwas hngiyang biru keʼ na tayal</ex_orig>
<ex_tran>語音符號歌</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang biru keʼna Tayal</ex_orig>
<ex_tran>都是泰雅族語音語書寫系統，</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na huzil.</ex_orig>
<ex_tran>狗的聲音。</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na squliq.</ex_orig>
<ex_tran>人的聲音。</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na utux.</ex_orig>
<ex_tran>鬼的聲音。</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na sinsi.</ex_orig>
<ex_tran>老師的聲音。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>hngyang</k>
<def>
聲響<ex>
<ex_orig>hngyang na tcingan qhoniq</ex_orig>
<ex_tran>木琴的聲音</ex_tran>
</ex>
<ex>
<ex_orig>qsuyal: ipay blaq balay pongan hngyang na qhoniq qani!</ex_orig>
<ex_tran>哥哥：依拜！你敲木頭的聲音真好聽呀！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>hopa</k>
<def>
<def>
大的<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
</def>
<def>
大<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>hoyay</k>
<def>
能夠</def>
</ar>
<ar>
<k>huzil</k>
<def>
狗<ex>
<ex_orig>cyux qutux huzil mu</ex_orig>
<ex_tran>我有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>cyux huzil ngasal su?</ex_orig>
<ex_tran>你家有狗嗎？</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil ngasal mu.</ex_orig>
<ex_tran>我家有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>plquy ini ga qalux huzil su?</ex_orig>
<ex_tran>是白的還是黑的？</ex_tran>
</ex>
<ex>
<ex_orig>qalux huzil mu, cipok balay.</ex_orig>
<ex_tran>是黑的，小小的</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na huzil.</ex_orig>
<ex_tran>狗的聲音。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ima</k>
<def>
<def>
誰<ex>
<ex_orig>isu ga?</ex_orig>
<ex_tran>你呢？</ex_tran>
</ex>
<ex>
<ex_orig>lokah sa ku uzi,</ex_orig>
<ex_tran>我也很好，</ex_tran>
</ex>
<ex>
<ex_orig>mhuway su balay.</ex_orig>
<ex_tran>謝謝你!</ex_tran>
</ex>
</def>
<def>
誰<ex>
<ex_orig>ima lalu su?</ex_orig>
<ex_tran>你叫什麼名字?</ex_tran>
</ex>
<ex>
<ex_orig>ima lalu su?</ex_orig>
<ex_tran>你叫什麼名字?</ex_tran>
</ex>
<ex>
<ex_orig>ima yaya su?</ex_orig>
<ex_tran>你媽媽是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima yaba su?</ex_orig>
<ex_tran>你爸爸是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima yaki su?</ex_orig>
<ex_tran>你奶奶是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima yutax su?</ex_orig>
<ex_tran>你爺爺是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima cyux ngasal su?</ex_orig>
<ex_tran>誰在你家</ex_tran>
</ex>
<ex>
<ex_orig>ima kwara pi?</ex_orig>
<ex_tran>有那些人呢？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>pinan: ima lalu na mama su?</ex_orig>
<ex_tran>比南：你的叔叔叫什麼名字？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
</def>
<def>
是誰<ex>
<ex_orig>ima lalu su?</ex_orig>
<ex_tran>你叫什麼名字?</ex_tran>
</ex>
<ex>
<ex_orig>ima lalu su?</ex_orig>
<ex_tran>你叫什麼名字?</ex_tran>
</ex>
<ex>
<ex_orig>ima yaya su?</ex_orig>
<ex_tran>你媽媽是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima yaba su?</ex_orig>
<ex_tran>你爸爸是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima yaki su?</ex_orig>
<ex_tran>你奶奶是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima yutax su?</ex_orig>
<ex_tran>你爺爺是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima cyux ngasal su?</ex_orig>
<ex_tran>誰在你家</ex_tran>
</ex>
<ex>
<ex_orig>ima kwara pi?</ex_orig>
<ex_tran>有那些人呢？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
<ex>
<ex_orig>pinan: ima lalu na mama su?</ex_orig>
<ex_tran>比南：你的叔叔叫什麼名字？</ex_tran>
</ex>
<ex>
<ex_orig>ima hiya？</ex_orig>
<ex_tran>他是誰？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>ini</k>
<def>
還沒<ex>
<ex_orig>ini ay, uyuk na.</ex_orig>
<ex_tran>不是的，是小的。</ex_tran>
</ex>
<ex>
<ex_orig>plquy ini ga qalux huzil su?</ex_orig>
<ex_tran>是白的還是黑的？</ex_tran>
</ex>
<ex>
<ex_orig>ini na!</ex_orig>
<ex_tran>還沒呢？</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux pila mu,</ex_orig>
<ex_tran>我的錢不多，</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux brun mu biru.</ex_orig>
<ex_tran>我的作業不多。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux kaka mu.</ex_orig>
<ex_tran>我的玩具不多。</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq lalu ta.</ex_orig>
<ex_tran>我們的名字不同。</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq kaka ta.</ex_orig>
<ex_tran>我們的玩具不同。</ex_tran>
</ex>
<ex>
<ex_orig>qsuyal: ini hmci magal mhmut na qhoniq,</ex_orig>
<ex_tran>哥哥：不能任意以隨便的木頭，</ex_tran>
</ex>
<ex>
<ex_orig>yasu: hmswa su ini uwah mqwas biru hera?</ex_orig>
<ex_tran>雅素：你昨天為什麼沒有上學？</ex_tran>
</ex>
<ex>
<ex_orig>ini ptnaq na pciyawgun</ex_orig>
<ex_tran>不同的工作</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>inu</k>
<def>
<def>
哪裡<ex>
<ex_orig>kahul su inu？</ex_orig>
<ex_tran>你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>yukan：kahu su inu?</ex_orig>
<ex_tran>尤幹：你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>inu mxal su?</ex_orig>
<ex_tran>你哪裡痛啊？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu?</ex_orig>
<ex_tran>你要去哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu pi?</ex_orig>
<ex_tran>那你要到哪裡去呢？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu pi?</ex_orig>
<ex_tran>你要哪兒去？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu kira?</ex_orig>
<ex_tran>你今天要到哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>yasu: inu kʼmxal su?</ex_orig>
<ex_tran>雅素：你哪兒不舒服呢？</ex_tran>
</ex>
<ex>
<ex_orig>yumin: ciwas, musa su inu?</ex_orig>
<ex_tran>尤命：吉娃斯，你要去哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>kahul su inu?</ex_orig>
<ex_tran>你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>rawin yuqan kahul su inu</ex_orig>
<ex_tran>朋友尤幹</ex_tran>
</ex>
<ex>
<ex_orig>kahul su inu?</ex_orig>
<ex_tran>你從哪裡來？</ex_tran>
</ex>
</def>
<def>
哪裡<ex>
<ex_orig>kahul su inu？</ex_orig>
<ex_tran>你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>yukan：kahu su inu?</ex_orig>
<ex_tran>尤幹：你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>inu mxal su?</ex_orig>
<ex_tran>你哪裡痛啊？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu?</ex_orig>
<ex_tran>你要去哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu pi?</ex_orig>
<ex_tran>那你要到哪裡去呢？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu pi?</ex_orig>
<ex_tran>你要哪兒去？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu kira?</ex_orig>
<ex_tran>你今天要到哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>yasu: inu kʼmxal su?</ex_orig>
<ex_tran>雅素：你哪兒不舒服呢？</ex_tran>
</ex>
<ex>
<ex_orig>yumin: ciwas, musa su inu?</ex_orig>
<ex_tran>尤命：吉娃斯，你要去哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>kahul su inu?</ex_orig>
<ex_tran>你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>rawin yuqan kahul su inu</ex_orig>
<ex_tran>朋友尤幹</ex_tran>
</ex>
<ex>
<ex_orig>kahul su inu?</ex_orig>
<ex_tran>你從哪裡來？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>inu kʼ mxal su</k>
<def>
哪兒不舒服</def>
</ar>
<ar>
<k>isu</k>
<def>
<def>
你<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
</def>
<def>
你<ex>
<ex_orig>isu ga?</ex_orig>
<ex_tran>你呢？</ex_tran>
</ex>
<ex>
<ex_orig>isu ga?</ex_orig>
<ex_tran>你呢？</ex_tran>
</ex>
<ex>
<ex_orig>isu ga?</ex_orig>
<ex_tran>你呢？</ex_tran>
</ex>
<ex>
<ex_orig>isu ga?</ex_orig>
<ex_tran>你呢？</ex_tran>
</ex>
<ex>
<ex_orig>isu wah?</ex_orig>
<ex_tran>那你呢？</ex_tran>
</ex>
<ex>
<ex_orig>yuraw! nanuʼson su ps pung isu hiya?</ex_orig>
<ex_tran>尤勞！那你參加哪一項比賽呢？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>iyat</k>
<def>
不<ex>
<ex_orig>iyat ga pglux su kisyaʼ?</ex_orig>
<ex_tran>還是坐火車？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>iyu</k>
<def>
藥<ex>
<ex_orig>rasaw misu smon iyu.</ex_orig>
<ex_tran>我帶你去擦藥吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>iyuʼ</k>
<def>
東澳<ex>
<ex_orig>yumin: blaq pziʼun syaw bsilung iyuʼ</ex_orig>
<ex_tran>尤命：東澳海邊</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kahul</k>
<def>
來自<ex>
<ex_orig>lokah mqwas.</ex_orig>
<ex_tran>努力讀書。</ex_tran>
</ex>
<ex>
<ex_orig>lokah maniq.</ex_orig>
<ex_tran>認真吃。</ex_tran>
</ex>
<ex>
<ex_orig>lokah myugi.</ex_orig>
<ex_tran>認真跳舞。</ex_tran>
</ex>
<ex>
<ex_orig>te sazing lpgan</ex_orig>
<ex_tran>第二課</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kaka</k>
<def>
玩具<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux kaka mu.</ex_orig>
<ex_tran>我的玩具不多。</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq kaka ta.</ex_orig>
<ex_tran>我們的玩具不同。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu kaka mu.</ex_orig>
<ex_tran>我要把我的玩具放好。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kakay</k>
<def>
腳<ex>
<ex_orig>sazing qba, sazing kakay,</ex_orig>
<ex_tran>兩隻手，兩條腿</ex_tran>
</ex>
<ex>
<ex_orig>sazing kakay mu.</ex_orig>
<ex_tran>我有兩條腿。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kaway</k>
<def>
李子<ex>
<ex_orig>nyux ku muya kaway</ex_orig>
<ex_tran>我在種李子</ex_tran>
</ex>
<ex>
<ex_orig>cyux su muya kaway?</ex_orig>
<ex_tran>你在種李子？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kaws</k>
<def>
年齡</def>
</ar>
<ar>
<k>kayan</k>
<def>
天氣</def>
</ar>
<ar>
<k>kinbaqan</k>
<def>
專長<ex>
<ex_orig>kinbaqan nqu yukan hiya ga myugi,</ex_orig>
<ex_tran>尤幹他的專長是跳舞，</ex_tran>
</ex>
<ex>
<ex_orig>pinan: nanu kinbaqan nqu mama su?</ex_orig>
<ex_tran>比南：你的叔叔專長是什麼？</ex_tran>
</ex>
<ex>
<ex_orig>ipay: talagay! kinbaqan nqu bnkis ta,</ex_orig>
<ex_tran>哇！我們的祖先太有智慧了，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kinbetunux</k>
<def>
美麗<ex>
<ex_orig>kinbetunux na phpah</ex_orig>
<ex_tran>美麗的花</ex_tran>
</ex>
<ex>
<ex_orig>kinbetunux balay.</ex_orig>
<ex_tran>真是漂亮</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kira</k>
<def>
等一下<ex>
<ex_orig>musa su inu kira?</ex_orig>
<ex_tran>你今天要到哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>kita ku biru kira.</ex_orig>
<ex_tran>我帶一會兒看。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kisyaʼ</k>
<def>
火車(外來語)<ex>
<ex_orig>iyat ga pglux su kisyaʼ?</ex_orig>
<ex_tran>還是坐火車？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kmyap</k>
<def>
抓<ex>
<ex_orig>musa kmyap yaqeh na squliq,</ex_orig>
<ex_tran>他的職責是抓壞人，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kneril</k>
<def>
女<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>knwagan</k>
<def>
整理過<ex>
<ex_orig>yaya: talagay! blaq knwagan su ngasal wax!</ex_orig>
<ex_tran>媽媽：啊呀！屋裡整理的真乾淨呀！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>krryax</k>
<def>
天天<ex>
<ex_orig>lpgaw ta krryax ki pongay ta cikay qwas ki?</ex_orig>
<ex_tran>我們要不斷反覆聽說讀寫，我們來聽一段歌，好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kshat</k>
<def>
警察<ex>
<ex_orig>yaba mu go kshat cyux nya ciyawgun.</ex_orig>
<ex_tran>我的父親的工作是警察，</ex_tran>
</ex>
<ex>
<ex_orig>kshat ga mlahang ita squliq.</ex_orig>
<ex_tran>警察是照顧我們人們。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ktay</k>
<def>
看<ex>
<ex_orig>pisuy: ktay, piyux balay plquy na phpah cyux te glen</ex_orig>
<ex_tran>碧水：你看，前面那一大片白白的花，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kuzing</k>
<def>
我(自稱)<ex>
<ex_orig>kuzing hiya ga</ex_orig>
<ex_tran>那你是從哪裡來呢？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kwara</k>
<def>
<def>
所有<ex>
<ex_orig>ima kwara pi?</ex_orig>
<ex_tran>有那些人呢？</ex_tran>
</ex>
<ex>
<ex_orig>kwara biru qani ga</ex_orig>
<ex_tran>這些字韻</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>mlahang ita kwara.</ex_orig>
<ex_tran>保護我們大家。</ex_tran>
</ex>
<ex>
<ex_orig>qsuyal ga mlahang ita kwara sswe.</ex_orig>
<ex_tran>兄姊是照顧所有的弟弟妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>yaway: ana nanu ywaw ga blaq kwara,</ex_orig>
<ex_tran>雅外：任何工作都很好，</ex_tran>
</ex>
</def>
<def>
全部<ex>
<ex_orig>ima kwara pi?</ex_orig>
<ex_tran>有那些人呢？</ex_tran>
</ex>
<ex>
<ex_orig>kwara biru qani ga</ex_orig>
<ex_tran>這些字韻</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>mlahang ita kwara.</ex_orig>
<ex_tran>保護我們大家。</ex_tran>
</ex>
<ex>
<ex_orig>qsuyal ga mlahang ita kwara sswe.</ex_orig>
<ex_tran>兄姊是照顧所有的弟弟妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>yaway: ana nanu ywaw ga blaq kwara,</ex_orig>
<ex_tran>雅外：任何工作都很好，</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>kyapun</k>
<def>
得<ex>
<ex_orig>cyux su kyapun mʼatuʼ la</ex_orig>
<ex_tran>你感冒了</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>kyokay</k>
<def>
教會<ex>
<ex_orig>hata kyokay</ex_orig>
<ex_tran>上教堂</ex_tran>
</ex>
<ex>
<ex_orig>hata kyokay</ex_orig>
<ex_tran>我們到教會，</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata kyokay!</ex_orig>
<ex_tran>快穿衣吧！我們上教堂！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>lalu</k>
<def>
<def>
名字<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
</def>
<def>
名字<ex>
<ex_orig>ima lalu su?</ex_orig>
<ex_tran>你叫什麼名字?</ex_tran>
</ex>
<ex>
<ex_orig>ima lalu su?</ex_orig>
<ex_tran>你叫什麼名字?</ex_tran>
</ex>
<ex>
<ex_orig>watan yuraw lalu mu.</ex_orig>
<ex_tran>我叫瓦旦．尤勞。</ex_tran>
</ex>
<ex>
<ex_orig>sayun yukan lalu mu.</ex_orig>
<ex_tran>我叫莎韻．尤幹。</ex_tran>
</ex>
<ex>
<ex_orig>pasang yawi lalu mu.</ex_orig>
<ex_tran>我叫巴桑．雅威。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga yukan.</ex_orig>
<ex_tran>他的名字是尤幹。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga walis.</ex_orig>
<ex_tran>他的名字叫瓦歷斯。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga yuki,</ex_orig>
<ex_tran>他的名字叫尤給。</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq lalu ta.</ex_orig>
<ex_tran>我們的名字不同。</ex_tran>
</ex>
<ex>
<ex_orig>pinan: ima lalu na mama su?</ex_orig>
<ex_tran>比南：你的叔叔叫什麼名字？</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: pasang toli lalu mama mu.</ex_orig>
<ex_tran>梨慕伊：我叔叔較巴桑．得利。</ex_tran>
</ex>
<ex>
<ex_orig>amuy: baqun su nanu lalu qu phpah qasa?</ex_orig>
<ex_tran>阿梅：你知道它們是什麼花嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga yuqan,</ex_orig>
<ex_tran>他的名字叫做尤幹，</ex_tran>
</ex>
<ex>
<ex_orig>yuqan qu lalu nya.</ex_orig>
<ex_tran>尤幹是他的名字。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>lalu nya</k>
<def>
他的名字(nya第三人稱所有格)<ex>
<ex_orig>lalu nya ga yukan.</ex_orig>
<ex_tran>他的名字是尤幹。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga walis.</ex_orig>
<ex_tran>他的名字叫瓦歷斯。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga yuki,</ex_orig>
<ex_tran>他的名字叫尤給。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga yuqan,</ex_orig>
<ex_tran>他的名字叫做尤幹，</ex_tran>
</ex>
<ex>
<ex_orig>yuqan qu lalu nya.</ex_orig>
<ex_tran>尤幹是他的名字。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>laxiy</k>
<def>
不要<ex>
<ex_orig>laxiy lokah iyan mzuy?</ex_orig>
<ex_tran>不要太貪玩？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy,</ex_orig>
<ex_tran>不要太貪玩，</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy.</ex_orig>
<ex_tran>不要太愛玩。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan maniq.</ex_orig>
<ex_tran>不要太愛吃東西。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mita biru.</ex_orig>
<ex_tran>不要太愛看書。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mabi.</ex_orig>
<ex_tran>不要太愛睡覺。</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: kmayal snsi ga laxiy hmci hmbet phpah na qhoniq ma!</ex_orig>
<ex_tran>碧水：老師說不能隨意亂摘的花木！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>lhbaw</k>
<def>
輕鬆<ex>
<ex_orig>musa lhbaw hazi ciyawgun mu la.</ex_orig>
<ex_tran>以後我的工作可以輕鬆一些了。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>likuy</k>
<def>
<def>
男<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
</def>
<def>
男<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>lipis</k>
<def>
枇杷<ex>
<ex_orig>smoya ku maniq lipis</ex_orig>
<ex_tran>我喜歡吃枇杷</ex_tran>
</ex>
<ex>
<ex_orig>cyux su maniq lipis?</ex_orig>
<ex_tran>你在吃枇杷？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>lokah</k>
<def>
<def>
好嗎(健康)<ex>
<ex_orig>lokah su ga?</ex_orig>
<ex_tran>你好嗎?</ex_tran>
</ex>
<ex>
<ex_orig>lokah su ga?</ex_orig>
<ex_tran>你好嗎</ex_tran>
</ex>
<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
<ex>
<ex_orig>lokah sa ku uzi,</ex_orig>
<ex_tran>我也很好，</ex_tran>
</ex>
<ex>
<ex_orig>lokah mita biru.</ex_orig>
<ex_tran>努力看書。</ex_tran>
</ex>
<ex>
<ex_orig>lokah mqwas.</ex_orig>
<ex_tran>努力讀書。</ex_tran>
</ex>
<ex>
<ex_orig>lokah maniq.</ex_orig>
<ex_tran>認真吃。</ex_tran>
</ex>
<ex>
<ex_orig>lokah myugi.</ex_orig>
<ex_tran>認真跳舞。</ex_tran>
</ex>
<ex>
<ex_orig>yasa blaq ru! lokah ki!</ex_orig>
<ex_tran>那真好呀！加油！</ex_tran>
</ex>
<ex>
<ex_orig>lokah hisu ga?</ex_orig>
<ex_tran>你的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah ku.</ex_orig>
<ex_tran>我很好！</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi su?</ex_orig>
<ex_tran>你的身體好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaya su ga?</ex_orig>
<ex_tran>你媽媽的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaba su ga?</ex_orig>
<ex_tran>你父親的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaki su ga?</ex_orig>
<ex_tran>你祖母的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy?</ex_orig>
<ex_tran>不要太貪玩？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy,</ex_orig>
<ex_tran>不要太貪玩，</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy.</ex_orig>
<ex_tran>不要太愛玩。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan maniq.</ex_orig>
<ex_tran>不要太愛吃東西。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mita biru.</ex_orig>
<ex_tran>不要太愛看書。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mabi.</ex_orig>
<ex_tran>不要太愛睡覺。</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: mhway su! lokah nanak.</ex_orig>
<ex_tran>吉娃斯：謝謝你！自己保重。</ex_tran>
</ex>
</def>
<def>
健康<ex>
<ex_orig>lokah su ga?</ex_orig>
<ex_tran>你好嗎?</ex_tran>
</ex>
<ex>
<ex_orig>lokah su ga?</ex_orig>
<ex_tran>你好嗎</ex_tran>
</ex>
<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
<ex>
<ex_orig>lokah sa ku uzi,</ex_orig>
<ex_tran>我也很好，</ex_tran>
</ex>
<ex>
<ex_orig>lokah mita biru.</ex_orig>
<ex_tran>努力看書。</ex_tran>
</ex>
<ex>
<ex_orig>lokah mqwas.</ex_orig>
<ex_tran>努力讀書。</ex_tran>
</ex>
<ex>
<ex_orig>lokah maniq.</ex_orig>
<ex_tran>認真吃。</ex_tran>
</ex>
<ex>
<ex_orig>lokah myugi.</ex_orig>
<ex_tran>認真跳舞。</ex_tran>
</ex>
<ex>
<ex_orig>yasa blaq ru! lokah ki!</ex_orig>
<ex_tran>那真好呀！加油！</ex_tran>
</ex>
<ex>
<ex_orig>lokah hisu ga?</ex_orig>
<ex_tran>你的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah ku.</ex_orig>
<ex_tran>我很好！</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi su?</ex_orig>
<ex_tran>你的身體好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaya su ga?</ex_orig>
<ex_tran>你媽媽的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaba su ga?</ex_orig>
<ex_tran>你父親的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaki su ga?</ex_orig>
<ex_tran>你祖母的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy?</ex_orig>
<ex_tran>不要太貪玩？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy,</ex_orig>
<ex_tran>不要太貪玩，</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy.</ex_orig>
<ex_tran>不要太愛玩。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan maniq.</ex_orig>
<ex_tran>不要太愛吃東西。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mita biru.</ex_orig>
<ex_tran>不要太愛看書。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mabi.</ex_orig>
<ex_tran>不要太愛睡覺。</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: mhway su! lokah nanak.</ex_orig>
<ex_tran>吉娃斯：謝謝你！自己保重。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>lpgaw</k>
<def>
閱讀<ex>
<ex_orig>lpgaw ta krryax ki pongay ta cikay qwas ki?</ex_orig>
<ex_tran>我們要不斷反覆聽說讀寫，我們來聽一段歌，好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>lpyung</k>
<def>
<def>
親戚<ex>
<ex_orig>hiya ga lpyung mu,</ex_orig>
<ex_tran>他是我朋友。</ex_tran>
</ex>
</def>
<def>
朋友<ex>
<ex_orig>hiya ga lpyung mu,</ex_orig>
<ex_tran>他是我朋友。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>maku</k>
<def>
我的<ex>
<ex_orig>skun maku pila mu.</ex_orig>
<ex_tran>我要把我的錢存起來。</ex_tran>
</ex>
<ex>
<ex_orig>rangi maku</ex_orig>
<ex_tran>我的朋友</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay rangi maku.</ex_orig>
<ex_tran>我有很多朋友。</ex_tran>
</ex>
<ex>
<ex_orig>blaq balay pziʼ un qalang maku</ex_orig>
<ex_tran>我的家鄉真好玩</ex_tran>
</ex>
<ex>
<ex_orig>laqi: aya, qeru kawas maku la!</ex_orig>
<ex_tran>小孩：媽媽，我已經九歲了！</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay baqun maku ciyaw ywaw na ngasal.</ex_orig>
<ex_tran>會做很多家事了。</ex_tran>
</ex>
<ex>
<ex_orig>pqasun maku mluw basuʼ</ex_orig>
<ex_tran>快樂搭公車</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: paras saku cisan bnka laqi maku.</ex_orig>
<ex_tran>吉娃斯：我要帶小孩去台北玩。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mama</k>
<def>
<def>
叔叔(舅舅)<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga mama mu.</ex_orig>
<ex_tran>他是我的舅舅。</ex_tran>
</ex>
<ex>
<ex_orig>mama mu</ex_orig>
<ex_tran>我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>pinan: ima lalu na mama su?</ex_orig>
<ex_tran>比南：你的叔叔叫什麼名字？</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: pasang toli lalu mama mu.</ex_orig>
<ex_tran>梨慕伊：我叔叔較巴桑．得利。</ex_tran>
</ex>
<ex>
<ex_orig>pinan: nanu kinbaqan nqu mama su?</ex_orig>
<ex_tran>比南：你的叔叔專長是什麼？</ex_tran>
</ex>
</def>
<def>
叔叔；舅舅<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga mama mu.</ex_orig>
<ex_tran>他是我的舅舅。</ex_tran>
</ex>
<ex>
<ex_orig>mama mu</ex_orig>
<ex_tran>我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>pinan: ima lalu na mama su?</ex_orig>
<ex_tran>比南：你的叔叔叫什麼名字？</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: pasang toli lalu mama mu.</ex_orig>
<ex_tran>梨慕伊：我叔叔較巴桑．得利。</ex_tran>
</ex>
<ex>
<ex_orig>pinan: nanu kinbaqan nqu mama su?</ex_orig>
<ex_tran>比南：你的叔叔專長是什麼？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>mami</k>
<def>
<def>
飯<ex>
<ex_orig>musa ku maniq mami kya.</ex_orig>
<ex_tran>到那兒吃飯去。</ex_tran>
</ex>
<ex>
<ex_orig>mnaniq su mami la?</ex_orig>
<ex_tran>你吃過飯了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>aw! mnaniq ku mami la.</ex_orig>
<ex_tran>是的！我吃過了。</ex_tran>
</ex>
<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
</def>
<def>
飯<ex>
<ex_orig>musa ku maniq mami kya.</ex_orig>
<ex_tran>到那兒吃飯去。</ex_tran>
</ex>
<ex>
<ex_orig>mnaniq su mami la?</ex_orig>
<ex_tran>你吃過飯了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>aw! mnaniq ku mami la.</ex_orig>
<ex_tran>是的！我吃過了。</ex_tran>
</ex>
<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>maniq</k>
<def>
吃<ex>
<ex_orig>lokah maniq.</ex_orig>
<ex_tran>認真吃。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku maniq mami kya.</ex_orig>
<ex_tran>到那兒吃飯去。</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan maniq.</ex_orig>
<ex_tran>不要太愛吃東西。</ex_tran>
</ex>
<ex>
<ex_orig>nanu syon su maniq pi?</ex_orig>
<ex_tran>你喜歡吃什麼水果？</ex_tran>
</ex>
<ex>
<ex_orig>smoya ku maniq lipis</ex_orig>
<ex_tran>我喜歡吃枇杷</ex_tran>
</ex>
<ex>
<ex_orig>cyux su maniq buquh?</ex_orig>
<ex_tran>你在吃香蕉？</ex_tran>
</ex>
<ex>
<ex_orig>cyux su maniq lipis?</ex_orig>
<ex_tran>你在吃枇杷？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mari</k>
<def>
球<ex>
<ex_orig>ha at mzuy mari</ex_orig>
<ex_tran>我們去打球</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy mari pi!</ex_orig>
<ex_tran>我們一起去打球吧！</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy mari ma?</ex_orig>
<ex_tran>我們去打球好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mzuy mari!</ex_orig>
<ex_tran>時間到了！我們去打球吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>masuq</k>
<def>
完畢<ex>
<ex_orig>masuq saku miru la.</ex_orig>
<ex_tran>我寫完作業了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku myugi la.</ex_orig>
<ex_tran>我跳完舞了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku mqwas la.</ex_orig>
<ex_tran>我唱完歌了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku mima la.</ex_orig>
<ex_tran>我洗完澡了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq su phapuy la?</ex_orig>
<ex_tran>您飯煮好了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>masuq ku hapuy la.</ex_orig>
<ex_tran>我煮好了。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mcisal</k>
<def>
玩<ex>
<ex_orig>yumin: pasang, nanu blaq ʼsan mcisal qu rayrogoʼ hiya?</ex_orig>
<ex_tran>尤命：巴桑，我們大同鄉有哪些好玩的地方？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mciyaw</k>
<def>
工作</def>
</ar>
<ar>
<k>mgnaw</k>
<def>
開玩笑<ex>
<ex_orig>passang ga smoya balay mgnaw,</ex_orig>
<ex_tran>巴桑喜歡開玩笑，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mhmut</k>
<def>
隨便<ex>
<ex_orig>qsuyal: ini hmci magal mhmut na qhoniq,</ex_orig>
<ex_tran>哥哥：不能任意以隨便的木頭，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mhuway</k>
<def>
<def>
謝謝(感謝)<ex>
<ex_orig>lokah su ga?</ex_orig>
<ex_tran>你好嗎?</ex_tran>
</ex>
<ex>
<ex_orig>aw.</ex_orig>
<ex_tran>是的</ex_tran>
</ex>
<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
</def>
<def>
謝謝<ex>
<ex_orig>mhuway su balay.</ex_orig>
<ex_tran>謝謝你!</ex_tran>
</ex>
<ex>
<ex_orig>mhuway su.</ex_orig>
<ex_tran>謝謝你！</ex_tran>
</ex>
<ex>
<ex_orig>mhuway su balay!</ex_orig>
<ex_tran>非常謝謝你！</ex_tran>
</ex>
<ex>
<ex_orig>mhuway su balay!</ex_orig>
<ex_tran>非常謝謝你！</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>miquy</k>
<def>
蘆葦<ex>
<ex_orig>pisuy: phpah na miquy qasa hiya.</ex_orig>
<ex_tran>碧水：那是蘆葦花。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>miray</k>
<def>
開車<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mita</k>
<def>
看<ex>
<ex_orig>lokah mita biru.</ex_orig>
<ex_tran>努力看書。</ex_tran>
</ex>
<ex>
<ex_orig>wan su mita biru la?</ex_orig>
<ex_tran>你看完書了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mita biru.</ex_orig>
<ex_tran>不要太愛看書。</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mita sinsi la!</ex_orig>
<ex_tran>時間到了！我們去看老師吧！</ex_tran>
</ex>
<ex>
<ex_orig>hala ku mita ma?</ex_orig>
<ex_tran>我可以去看嗎？</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw ga! hata msqun mita.</ex_orig>
<ex_tran>瓦旦：當然可以！走啊！一起去看</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mkilux</k>
<def>
發燒(熱)<ex>
<ex_orig>watan: aw wax! nyux mkilux tunux mu ru sngihi ku uzi.</ex_orig>
<ex_tran>瓦旦：對呀！我又發燒又流鼻水。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mlahan</k>
<def>
保護</def>
</ar>
<ar>
<k>mpuw</k>
<def>
<def>
閱讀<ex>
<ex_orig>te mpuw lpgan</ex_orig>
<ex_tran>第十課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw sazing lpgan</ex_orig>
<ex_tran>第十二課</ex_tran>
</ex>
<ex>
<ex_orig>tiyu、pitu、spat、qeru、mpuw</ex_orig>
<ex_tran>六、七、八、九、十</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>mpuw nanak pila mu,</ex_orig>
<ex_tran>我只有十元，</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw lpgan</ex_orig>
<ex_tran>第十課</ex_tran>
</ex>
<ex>
<ex_orig>hata mpuw biru la!</ex_orig>
<ex_tran>我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mpuw biru la!</ex_orig>
<ex_tran>時間到了！我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw lpgan</ex_orig>
<ex_tran>第十課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw sazing lpgan</ex_orig>
<ex_tran>第十二課</ex_tran>
</ex>
</def>
<def>
十<ex>
<ex_orig>te mpuw lpgan</ex_orig>
<ex_tran>第十課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw sazing lpgan</ex_orig>
<ex_tran>第十二課</ex_tran>
</ex>
<ex>
<ex_orig>tiyu、pitu、spat、qeru、mpuw</ex_orig>
<ex_tran>六、七、八、九、十</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>mpuw nanak pila mu,</ex_orig>
<ex_tran>我只有十元，</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw lpgan</ex_orig>
<ex_tran>第十課</ex_tran>
</ex>
<ex>
<ex_orig>hata mpuw biru la!</ex_orig>
<ex_tran>我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mpuw biru la!</ex_orig>
<ex_tran>時間到了！我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw lpgan</ex_orig>
<ex_tran>第十課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw sazing lpgan</ex_orig>
<ex_tran>第十二課</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>mqas</k>
<def>
<def>
高興<ex>
<ex_orig>mqas sami balay.</ex_orig>
<ex_tran>我們很快樂！</ex_tran>
</ex>
<ex>
<ex_orig>mqas saku balay.</ex_orig>
<ex_tran>我很高興。</ex_tran>
</ex>
<ex>
<ex_orig>mqas sami balay msqun kryax</ex_orig>
<ex_tran>我們常常在一起很快樂。</ex_tran>
</ex>
</def>
<def>
高興<ex>
<ex_orig>mqas sami balay.</ex_orig>
<ex_tran>我們很快樂！</ex_tran>
</ex>
<ex>
<ex_orig>mqas saku balay.</ex_orig>
<ex_tran>我很高興。</ex_tran>
</ex>
<ex>
<ex_orig>mqas sami balay msqun kryax</ex_orig>
<ex_tran>我們常常在一起很快樂。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>mqwas</k>
<def>
讀書<ex>
<ex_orig>lokah mqwas.</ex_orig>
<ex_tran>努力讀書。</ex_tran>
</ex>
<ex>
<ex_orig>baq ku mqwas</ex_orig>
<ex_tran>我會唱歌</ex_tran>
</ex>
<ex>
<ex_orig>han? mnwah su mqwas biru lga?</ex_orig>
<ex_tran>是嗎？你到學校唸書了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku mqwas la.</ex_orig>
<ex_tran>我唱完歌了。</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mqwas biru la!</ex_orig>
<ex_tran>時間到了！我們上學去吧！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata mqwas!</ex_orig>
<ex_tran>快穿衣服吧！我們上學！</ex_tran>
</ex>
<ex>
<ex_orig>hayung ga smoya mqwas qwas tayal</ex_orig>
<ex_tran>哈勇喜愛唱泰雅歌，</ex_tran>
</ex>
<ex>
<ex_orig>yasu: hmswa su ini uwah mqwas biru hera?</ex_orig>
<ex_tran>雅素：你昨天為什麼沒有上學？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>msbuʼ</k>
<def>
射</def>
</ar>
<ar>
<k>msqun</k>
<def>
在一起<ex>
<ex_orig>mqas sami balay msqun kryax</ex_orig>
<ex_tran>我們常常在一起很快樂。</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw ga! hata msqun mita.</ex_orig>
<ex_tran>瓦旦：當然可以！走啊！一起去看</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mswa</k>
<def>
怎麼啦<ex>
<ex_orig>cyux su mswa?</ex_orig>
<ex_tran>你怎麼了？</ex_tran>
</ex>
<ex>
<ex_orig>musa su mswa kya?</ex_orig>
<ex_tran>到那裡做什麼？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mtiyaw</k>
<def>
工作<ex>
<ex_orig>si ki qniyat mtiyaw lga blaq la.</ex_orig>
<ex_tran>認真工作就很好了。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mu</k>
<def>
我的(第一人稱所有格)<ex>
<ex_orig>watan yuraw lalu mu.</ex_orig>
<ex_tran>我叫瓦旦．尤勞。</ex_tran>
</ex>
<ex>
<ex_orig>sayun yukan lalu mu.</ex_orig>
<ex_tran>我叫莎韻．尤幹。</ex_tran>
</ex>
<ex>
<ex_orig>pasang yawi lalu mu.</ex_orig>
<ex_tran>我叫巴桑．雅威。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyung mu,</ex_orig>
<ex_tran>他是我朋友。</ex_tran>
</ex>
<ex>
<ex_orig>watan:spat kawas mu la.</ex_orig>
<ex_tran>瓦旦：我八歲了。</ex_tran>
</ex>
<ex>
<ex_orig>qeru kawas mu la.</ex_orig>
<ex_tran>我九歲了。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq cyux ngasal mu.</ex_orig>
<ex_tran>好多人在我家。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay biru mu.</ex_orig>
<ex_tran>我的作業很多。</ex_tran>
</ex>
<ex>
<ex_orig>qutux nguhuw, qutux nqwaq mu.</ex_orig>
<ex_tran>一個鼻子，一個(我的)嘴巴</ex_tran>
</ex>
<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>sazing papak mu.</ex_orig>
<ex_tran>我有兩個耳朵。</ex_tran>
</ex>
<ex>
<ex_orig>sazing roziq mu.</ex_orig>
<ex_tran>我有兩個眼睛。</ex_tran>
</ex>
<ex>
<ex_orig>sazing qba mu.</ex_orig>
<ex_tran>我有兩隻手。</ex_tran>
</ex>
<ex>
<ex_orig>sazing kakay mu.</ex_orig>
<ex_tran>我有兩條腿。</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil mu</ex_orig>
<ex_tran>我有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil ngasal mu.</ex_orig>
<ex_tran>我家有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>qalux huzil mu, cipok balay.</ex_orig>
<ex_tran>是黑的，小小的</ex_tran>
</ex>
<ex>
<ex_orig>tari mu mxal balay.</ex_orig>
<ex_tran>我的膝蓋痛啊！</ex_tran>
</ex>
<ex>
<ex_orig>mxal nguhuw mu.</ex_orig>
<ex_tran>我的鼻子痛。</ex_tran>
</ex>
<ex>
<ex_orig>mxal qba mu.</ex_orig>
<ex_tran>我的手痛。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku ngasal yutas mu.</ex_orig>
<ex_tran>我要到我祖父家。</ex_tran>
</ex>
<ex>
<ex_orig>aya! uyay balay ktu mu la.</ex_orig>
<ex_tran>媽！我肚子餓死了。</ex_tran>
</ex>
<ex>
<ex_orig>blaq yaba mu uzi.</ex_orig>
<ex_tran>我爸爸也很好</ex_tran>
</ex>
<ex>
<ex_orig>blaq yaya mu uzi.</ex_orig>
<ex_tran>我媽媽也很好</ex_tran>
</ex>
<ex>
<ex_orig>qasa ga biru mu.</ex_orig>
<ex_tran>那是我的書本。</ex_tran>
</ex>
<ex>
<ex_orig>qasa ga syasing mu.</ex_orig>
<ex_tran>那是我的相簿。</ex_tran>
</ex>
<ex>
<ex_orig>aw! baqun mu la.</ex_orig>
<ex_tran>好吧！我知道了。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga ma ma mu,</ex_orig>
<ex_tran>他是我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu,</ex_orig>
<ex_tran>他是我的嬸嬸，</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga mama mu.</ex_orig>
<ex_tran>他是我的舅舅。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu.</ex_orig>
<ex_tran>他是我的阿姨。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yutas mu.</ex_orig>
<ex_tran>他是我的祖父。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yaki mu.</ex_orig>
<ex_tran>他是我的祖母。</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux pila mu,</ex_orig>
<ex_tran>我的錢不多，</ex_tran>
</ex>
<ex>
<ex_orig>mpuw nanak pila mu,</ex_orig>
<ex_tran>我只有十元，</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux brun mu biru.</ex_orig>
<ex_tran>我的作業不多。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux kaka mu.</ex_orig>
<ex_tran>我的玩具不多。</ex_tran>
</ex>
<ex>
<ex_orig>yaba mu go kshat cyux nya ciyawgun.</ex_orig>
<ex_tran>我的父親的工作是警察，</ex_tran>
</ex>
<ex>
<ex_orig>mʼuiy balay yaba mu,</ex_orig>
<ex_tran>父親非常辛苦，</ex_tran>
</ex>
<ex>
<ex_orig>biqan ku nya pila qsuyan mu liquy,</ex_orig>
<ex_tran>哥哥給我錢</ex_tran>
</ex>
<ex>
<ex_orig>skun mu pila mu,</ex_orig>
<ex_tran>我要把錢存起來，</ex_tran>
</ex>
<ex>
<ex_orig>skun mu biru mu.</ex_orig>
<ex_tran>我要把我的書放好。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu kaka mu.</ex_orig>
<ex_tran>我要把我的玩具放好。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu lukus mu.</ex_orig>
<ex_tran>我要把我的衣服收好。</ex_tran>
</ex>
<ex>
<ex_orig>skun maku pila mu.</ex_orig>
<ex_tran>我要把我的錢存起來。</ex_tran>
</ex>
<ex>
<ex_orig>musa lhbaw hazi ciyawgun mu la.</ex_orig>
<ex_tran>以後我的工作可以輕鬆一些了。</ex_tran>
</ex>
<ex>
<ex_orig>mama mu</ex_orig>
<ex_tran>我的叔叔</ex_tran>
</ex>
<ex>
<ex_orig>rimuy: pasang toli lalu mama mu.</ex_orig>
<ex_tran>梨慕伊：我叔叔較巴桑．得利。</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw wax! nyux mkilux tunux mu ru sngihi ku uzi.</ex_orig>
<ex_tran>瓦旦：對呀！我又發燒又流鼻水。</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga lpyun mu</ex_orig>
<ex_tran>他是我的朋友</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mubuʼ</k>
<def>
生病</def>
</ar>
<ar>
<k>mung</k>
<def>
聽<ex>
<ex_orig>yaya: aw ru! mung su balay keʼ,</ex_orig>
<ex_tran>媽媽：是啊！你真聽話，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>musa</k>
<def>
去<ex>
<ex_orig>musa su inu?</ex_orig>
<ex_tran>你要去哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu pi?</ex_orig>
<ex_tran>那你要到哪裡去呢？</ex_tran>
</ex>
<ex>
<ex_orig>musa ku ngasal yutas mu.</ex_orig>
<ex_tran>我要到我祖父家。</ex_tran>
</ex>
<ex>
<ex_orig>musa su mswa kya?</ex_orig>
<ex_tran>到那裡做什麼？</ex_tran>
</ex>
<ex>
<ex_orig>musa ku maniq mami kya.</ex_orig>
<ex_tran>到那兒吃飯去。</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu pi?</ex_orig>
<ex_tran>你要哪兒去？</ex_tran>
</ex>
<ex>
<ex_orig>musa ku ngasal la!</ex_orig>
<ex_tran>我要回家去了。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku cisal.</ex_orig>
<ex_tran>我要出去玩。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku girang.</ex_orig>
<ex_tran>我要去宜蘭。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku lutung(ratow).</ex_orig>
<ex_tran>我要去羅東。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku nanngo.</ex_orig>
<ex_tran>我要去南澳。</ex_tran>
</ex>
<ex>
<ex_orig>musa su inu kira?</ex_orig>
<ex_tran>你今天要到哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>zboq sasal lga, musa ciyaw la.</ex_orig>
<ex_tran>一大清早，就出去工作。</ex_tran>
</ex>
<ex>
<ex_orig>musa kmyap yaqeh na squliq,</ex_orig>
<ex_tran>他的職責是抓壞人，</ex_tran>
</ex>
<ex>
<ex_orig>musa lhbaw hazi ciyawgun mu la.</ex_orig>
<ex_tran>以後我的工作可以輕鬆一些了。</ex_tran>
</ex>
<ex>
<ex_orig>yumin: ciwas, musa su inu?</ex_orig>
<ex_tran>尤命：吉娃斯，你要去哪裡？</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: pgluw saku basuʼ musa.</ex_orig>
<ex_tran>吉娃斯：我要搭公車去。</ex_tran>
</ex>
<ex>
<ex_orig>yumin: thway musa, sgagay ta!</ex_orig>
<ex_tran>尤命：一路小心，再見。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>muway</k>
<def>
辛苦</def>
</ar>
<ar>
<k>muya</k>
<def>
種植<ex>
<ex_orig>nyux ku muya kaway</ex_orig>
<ex_tran>我在種李子</ex_tran>
</ex>
<ex>
<ex_orig>cyux su muya kaway?</ex_orig>
<ex_tran>你在種李子？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: cyux muya ramat squ pyanan.</ex_orig>
<ex_tran>蘇倫：在南山種菜。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>muyay</k>
<def>
餓</def>
</ar>
<ar>
<k>mxal</k>
<def>
痛<ex>
<ex_orig>agay! mxal balay.</ex_orig>
<ex_tran>唉唷！好痛哦！</ex_tran>
</ex>
<ex>
<ex_orig>inu mxal su?</ex_orig>
<ex_tran>你哪裡痛啊？</ex_tran>
</ex>
<ex>
<ex_orig>tari mu mxal balay.</ex_orig>
<ex_tran>我的膝蓋痛啊！</ex_tran>
</ex>
<ex>
<ex_orig>mxal papak su?</ex_orig>
<ex_tran>你的耳朵痛嗎？</ex_tran>
</ex>
<ex>
<ex_orig>mxal roziq su?</ex_orig>
<ex_tran>你的眼睛痛嗎？</ex_tran>
</ex>
<ex>
<ex_orig>mxal nguhuw mu.</ex_orig>
<ex_tran>我的鼻子痛。</ex_tran>
</ex>
<ex>
<ex_orig>mxal qba mu.</ex_orig>
<ex_tran>我的手痛。</ex_tran>
</ex>
<ex>
<ex_orig>mxal tunux su?</ex_orig>
<ex_tran>頭痛嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>myugi</k>
<def>
跳舞<ex>
<ex_orig>lokah myugi.</ex_orig>
<ex_tran>認真跳舞。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku myugi la.</ex_orig>
<ex_tran>我跳完舞了。</ex_tran>
</ex>
<ex>
<ex_orig>kinbaqan nqu yukan hiya ga myugi,</ex_orig>
<ex_tran>尤幹他的專長是跳舞，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>mzuy</k>
<def>
玩<ex>
<ex_orig>ha at mzuy mari</ex_orig>
<ex_tran>我們去打球</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy mari pi!</ex_orig>
<ex_tran>我們一起去打球吧！</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy ma?</ex_orig>
<ex_tran>我們去玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy mari ma?</ex_orig>
<ex_tran>我們去打球好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy syora ma?</ex_orig>
<ex_tran>我們到松羅玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>hata mzuy lunpya ma?</ex_orig>
<ex_tran>我們到崙埤玩好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy?</ex_orig>
<ex_tran>不要太貪玩？</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy,</ex_orig>
<ex_tran>不要太貪玩，</ex_tran>
</ex>
<ex>
<ex_orig>laxiy lokah iyan mzuy.</ex_orig>
<ex_tran>不要太愛玩。</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mzuy mari!</ex_orig>
<ex_tran>時間到了！我們去打球吧！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata mzuy!</ex_orig>
<ex_tran>快穿衣吧！我們去玩！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>nahay</k>
<def>
快一點<ex>
<ex_orig>nahay usa mqwax.</ex_orig>
<ex_tran>趕快上學去。</ex_tran>
</ex>
<ex>
<ex_orig>nahay plukus lukus su.</ex_orig>
<ex_tran>趕快穿你的衣服。</ex_tran>
</ex>
<ex>
<ex_orig>nahay pima qba su.</ex_orig>
<ex_tran>趕快洗你的手。</ex_tran>
</ex>
<ex>
<ex_orig>nahay ciyaw yaw su.</ex_orig>
<ex_tran>趕快做事。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>nangogoʼ</k>
<def>
南澳鄉<ex>
<ex_orig>Pasang: yumin, nanu blaq pziʼun nangogoʼ hiya pi?</ex_orig>
<ex_tran>巴桑：尤命，南澳鄉呢？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>naniq</k>
<def>
吃過</def>
</ar>
<ar>
<k>nanngo</k>
<def>
南澳<ex>
<ex_orig>kahul saku nanngo.</ex_orig>
<ex_tran>我來自南澳。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku nanngo.</ex_orig>
<ex_tran>我要去南澳。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>nanu</k>
<def>
什麼<ex>
<ex_orig>nanu niqun ta?</ex_orig>
<ex_tran>我們要吃什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu niqun ta?</ex_orig>
<ex_tran>我們今晚吃什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa?</ex_orig>
<ex_tran>那是什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa?</ex_orig>
<ex_tran>那是什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa hiya pi?</ex_orig>
<ex_tran>那又是什麼呢？</ex_tran>
</ex>
<ex>
<ex_orig>nanu cyux su ktan?</ex_orig>
<ex_tran>你在看什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu pziun su?</ex_orig>
<ex_tran>你要玩什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu niqun su?</ex_orig>
<ex_tran>你要吃什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu brun su？</ex_orig>
<ex_tran>你要寫什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu cyux su myon?</ex_orig>
<ex_tran>你在種什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu cyux su myon?</ex_orig>
<ex_tran>你在種什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu syon su maniq pi?</ex_orig>
<ex_tran>你喜歡吃什麼水果？</ex_tran>
</ex>
<ex>
<ex_orig>nanu quʼsan su pspung unrokay?</ex_orig>
<ex_tran>你參加哪一項比賽呢？</ex_tran>
</ex>
<ex>
<ex_orig>yumin: pasang, nanu blaq ʼsan mcisal qu rayrogoʼ hiya?</ex_orig>
<ex_tran>尤命：巴桑，我們大同鄉有哪些好玩的地方？</ex_tran>
</ex>
<ex>
<ex_orig>Pasang: yumin, nanu blaq pziʼun nangogoʼ hiya pi?</ex_orig>
<ex_tran>巴桑：尤命，南澳鄉呢？</ex_tran>
</ex>
<ex>
<ex_orig>pinan: nanu kinbaqan nqu mama su?</ex_orig>
<ex_tran>比南：你的叔叔專長是什麼？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: sulung, nanu cyux pcyagun na yaba su?</ex_orig>
<ex_tran>雅外：蘇倫，你爸爸從事什麼工作？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
<ex>
<ex_orig>sulung: nanu blaq balay ru!</ex_orig>
<ex_tran>蘇倫：那很好呀！</ex_tran>
</ex>
<ex>
<ex_orig>yaway: ana nanu ywaw ga blaq kwara,</ex_orig>
<ex_tran>雅外：任何工作都很好，</ex_tran>
</ex>
<ex>
<ex_orig>amuy: baqun su nanu lalu qu phpah qasa?</ex_orig>
<ex_tran>阿梅：你知道它們是什麼花嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ngahi</k>
<def>
地瓜</def>
</ar>
<ar>
<k>ngasal</k>
<def>
家<ex>
<ex_orig>pira squliq ngasal su?</ex_orig>
<ex_tran>你家有多少人？</ex_tran>
</ex>
<ex>
<ex_orig>ima cyux ngasal su?</ex_orig>
<ex_tran>誰在你家</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq cyux ngasal mu.</ex_orig>
<ex_tran>好多人在我家。</ex_tran>
</ex>
<ex>
<ex_orig>cyux huzil ngasal su?</ex_orig>
<ex_tran>你家有狗嗎？</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil ngasal mu.</ex_orig>
<ex_tran>我家有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>musa ku ngasal yutas mu.</ex_orig>
<ex_tran>我要到我祖父家。</ex_tran>
</ex>
<ex>
<ex_orig>musa ku ngasal la!</ex_orig>
<ex_tran>我要回家去了。</ex_tran>
</ex>
<ex>
<ex_orig>baq ku mciywaw ywaw na ngasal</ex_orig>
<ex_tran>我會做家事</ex_tran>
</ex>
<ex>
<ex_orig>yaya: talagay! blaq knwagan su ngasal wax!</ex_orig>
<ex_tran>媽媽：啊呀！屋裡整理的真乾淨呀！</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay baqun maku ciyaw ywaw na ngasal.</ex_orig>
<ex_tran>會做很多家事了。</ex_tran>
</ex>
<ex>
<ex_orig>maray: watan, pongan ga piyux balay qsinu ngasal su?</ex_orig>
<ex_tran>馬賴：瓦旦，聽說你家有許多動物，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>nguhuw</k>
<def>
鼻子<ex>
<ex_orig>qutux nguhuw, qutux nqwaq mu.</ex_orig>
<ex_tran>一個鼻子，一個(我的)嘴巴</ex_tran>
</ex>
<ex>
<ex_orig>mxal nguhuw mu.</ex_orig>
<ex_tran>我的鼻子痛。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>niqun</k>
<def>
吃<ex>
<ex_orig>nanu niqun ta?</ex_orig>
<ex_tran>我們要吃什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu niqun ta?</ex_orig>
<ex_tran>我們今晚吃什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu niqun su?</ex_orig>
<ex_tran>你要吃什麼？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>nqwaq</k>
<def>
嘴巴<ex>
<ex_orig>qutux nguhuw, qutux nqwaq mu.</ex_orig>
<ex_tran>一個鼻子，一個(我的)嘴巴</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>papak</k>
<def>
耳朵<ex>
<ex_orig>sazing papak, saing roziq,</ex_orig>
<ex_tran>兩個耳朵，兩個眼睛</ex_tran>
</ex>
<ex>
<ex_orig>sazing papak mu.</ex_orig>
<ex_tran>我有兩個耳朵。</ex_tran>
</ex>
<ex>
<ex_orig>mxal papak su?</ex_orig>
<ex_tran>你的耳朵痛嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pasang</k>
<def>
巴桑<ex>
<ex_orig>lokah mqwas.</ex_orig>
<ex_tran>努力讀書。</ex_tran>
</ex>
<ex>
<ex_orig>lokah myugi.</ex_orig>
<ex_tran>認真跳舞。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pcyagun</k>
<def>
工作<ex>
<ex_orig>yaway: sulung, nanu cyux pcyagun na yaba su?</ex_orig>
<ex_tran>雅外：蘇倫，你爸爸從事什麼工作？</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pgluw</k>
<def>
將搭乘<ex>
<ex_orig>ciwas: pgluw saku basuʼ musa.</ex_orig>
<ex_tran>吉娃斯：我要搭公車去。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>phapuy</k>
<def>
煮<ex>
<ex_orig>masuq su phapuy la?</ex_orig>
<ex_tran>您飯煮好了嗎？</ex_tran>
</ex>
<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pila</k>
<def>
<def>
錢<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay pila su.</ex_orig>
<ex_tran>你的錢好多。</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux pila mu,</ex_orig>
<ex_tran>我的錢不多，</ex_tran>
</ex>
<ex>
<ex_orig>mpuw nanak pila mu,</ex_orig>
<ex_tran>我只有十元，</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
<ex>
<ex_orig>sku ku pila</ex_orig>
<ex_tran>我要儲蓄</ex_tran>
</ex>
<ex>
<ex_orig>biqan ku nya pila qsuyan mu liquy,</ex_orig>
<ex_tran>哥哥給我錢</ex_tran>
</ex>
<ex>
<ex_orig>pusal pila mniq nya.</ex_orig>
<ex_tran>他給我二十塊錢。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu pila mu,</ex_orig>
<ex_tran>我要把錢存起來，</ex_tran>
</ex>
<ex>
<ex_orig>skun maku pila mu.</ex_orig>
<ex_tran>我要把我的錢存起來。</ex_tran>
</ex>
</def>
<def>
錢<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay pila su.</ex_orig>
<ex_tran>你的錢好多。</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>mpuw kwara pila mu.</ex_orig>
<ex_tran>我總共有十元。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux pila mu,</ex_orig>
<ex_tran>我的錢不多，</ex_tran>
</ex>
<ex>
<ex_orig>mpuw nanak pila mu,</ex_orig>
<ex_tran>我只有十元，</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
<ex>
<ex_orig>sku ku pila</ex_orig>
<ex_tran>我要儲蓄</ex_tran>
</ex>
<ex>
<ex_orig>biqan ku nya pila qsuyan mu liquy,</ex_orig>
<ex_tran>哥哥給我錢</ex_tran>
</ex>
<ex>
<ex_orig>pusal pila mniq nya.</ex_orig>
<ex_tran>他給我二十塊錢。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu pila mu,</ex_orig>
<ex_tran>我要把錢存起來，</ex_tran>
</ex>
<ex>
<ex_orig>skun maku pila mu.</ex_orig>
<ex_tran>我要把我的錢存起來。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>pima</k>
<def>
洗<ex>
<ex_orig>nahay pima qba su.</ex_orig>
<ex_tran>趕快洗你的手。</ex_tran>
</ex>
<ex>
<ex_orig>nhi pima rqyas ru plukus,</ex_orig>
<ex_tran>趕緊洗臉和穿衣服，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pira</k>
<def>
多少<ex>
<ex_orig>pira kawas su?</ex_orig>
<ex_tran>你幾歲了？</ex_tran>
</ex>
<ex>
<ex_orig>sayun:pira kawas su la?</ex_orig>
<ex_tran>莎韻：你幾歲了？</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>pira squliq ngasal su?</ex_orig>
<ex_tran>你家有多少人？</ex_tran>
</ex>
<ex>
<ex_orig>pira yamil su?</ex_orig>
<ex_tran>你有多少雙鞋子？</ex_tran>
</ex>
<ex>
<ex_orig>pira enpit su?</ex_orig>
<ex_tran>你有多少支筆？</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
<ex>
<ex_orig>pira pila su?</ex_orig>
<ex_tran>你有多少錢？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>piray</k>
<def>
旋轉(駕駛)<ex>
<ex_orig>yumin: piray su toruy?</ex_orig>
<ex_tran>尤命：你將要開車去？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>piyux</k>
<def>
多<ex>
<ex_orig>piyux balay squliq cyux ngasal mu.</ex_orig>
<ex_tran>好多人在我家。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq nya.</ex_orig>
<ex_tran>好多人。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay biru mu.</ex_orig>
<ex_tran>我的作業很多。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay pila su.</ex_orig>
<ex_tran>你的錢好多。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay lukus nya.</ex_orig>
<ex_tran>他的衣服很多。</ex_tran>
</ex>
<ex>
<ex_orig>talagay piyux ramat.</ex_orig>
<ex_tran>那麼多菜呀！</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux pila mu,</ex_orig>
<ex_tran>我的錢不多，</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux brun mu biru.</ex_orig>
<ex_tran>我的作業不多。</ex_tran>
</ex>
<ex>
<ex_orig>ini piyux kaka mu.</ex_orig>
<ex_tran>我的玩具不多。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay rangi maku.</ex_orig>
<ex_tran>我有很多朋友。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay baqun maku ciyaw ywaw na ngasal.</ex_orig>
<ex_tran>會做很多家事了。</ex_tran>
</ex>
<ex>
<ex_orig>maray: watan, pongan ga piyux balay qsinu ngasal su?</ex_orig>
<ex_tran>馬賴：瓦旦，聽說你家有許多動物，</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: ktay, piyux balay plquy na phpah cyux te glen</ex_orig>
<ex_tran>碧水：你看，前面那一大片白白的花，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>plukus</k>
<def>
穿衣<ex>
<ex_orig>nahay plukus lukus su.</ex_orig>
<ex_tran>趕快穿你的衣服。</ex_tran>
</ex>
<ex>
<ex_orig>nhi pima rqyas ru plukus,</ex_orig>
<ex_tran>趕緊洗臉和穿衣服，</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata mqwas!</ex_orig>
<ex_tran>快穿衣服吧！我們上學！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata kyokay!</ex_orig>
<ex_tran>快穿衣吧！我們上教堂！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata rehay!</ex_orig>
<ex_tran>快穿衣吧！我們作禮拜去！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata mzuy!</ex_orig>
<ex_tran>快穿衣吧！我們去玩！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pmyon</k>
<def>
種植</def>
</ar>
<ar>
<k>pongan</k>
<def>
聽<ex>
<ex_orig>qsuyal: ipay blaq balay pongan hngyang na qhoniq qani!</ex_orig>
<ex_tran>哥哥：依拜！你敲木頭的聲音真好聽呀！</ex_tran>
</ex>
<ex>
<ex_orig>maray: watan, pongan ga piyux balay qsinu ngasal su?</ex_orig>
<ex_tran>馬賴：瓦旦，聽說你家有許多動物，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pqwasan</k>
<def>
學校<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pspung</k>
<def>
比賽<ex>
<ex_orig>nanu quʼsan su pspung unrokay?</ex_orig>
<ex_tran>你參加哪一項比賽呢？</ex_tran>
</ex>
<ex>
<ex_orig>pspung saku stoput twahiq.</ex_orig>
<ex_tran>我參加的是跳遠比賽。</ex_tran>
</ex>
<ex>
<ex_orig>pspung ku smbuʼslqiy kun hiya.</ex_orig>
<ex_tran>我參加射箭比賽。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pusal</k>
<def>
十<ex>
<ex_orig>pusal pila mniq nya.</ex_orig>
<ex_tran>他給我二十塊錢。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pyanan</k>
<def>
<def>
南山<ex>
<ex_orig>kahul saku pyanan.</ex_orig>
<ex_tran>我來自南山。</ex_tran>
</ex>
<ex>
<ex_orig>pyanan ga maki quri sqabuʼ、</ex_orig>
<ex_tran>南山有思源啞口</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: cyux muya ramat squ pyanan.</ex_orig>
<ex_tran>蘇倫：在南山種菜。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku, qalqng pyanan.</ex_orig>
<ex_tran>我來自南山部落。</ex_tran>
</ex>
</def>
<def>
南山<ex>
<ex_orig>kahul saku pyanan.</ex_orig>
<ex_tran>我來自南山。</ex_tran>
</ex>
<ex>
<ex_orig>pyanan ga maki quri sqabuʼ、</ex_orig>
<ex_tran>南山有思源啞口</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: cyux muya ramat squ pyanan.</ex_orig>
<ex_tran>蘇倫：在南山種菜。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku, qalqng pyanan.</ex_orig>
<ex_tran>我來自南山部落。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>pyongpyong</k>
<def>
野兔<ex>
<ex_orig>maray: qasa ga bhut! qasa ga pyongpyong!</ex_orig>
<ex_tran>馬賴：那是松鼠！那是野兔！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pyux</k>
<def>
多<ex>
<ex_orig>aki pyux babaw nya.</ex_orig>
<ex_tran>將來才會變得更多。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pziʼ</k>
<def>
玩(場所)<ex>
<ex_orig>blaq balay pziʼ un qalang maku</ex_orig>
<ex_tran>我的家鄉真好玩</ex_tran>
</ex>
<ex>
<ex_orig>pitung mloh na skikun blaq balay pziʼ un ay!</ex_orig>
<ex_tran>四幾的加羅湖，也很玩喔！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>pʼtlbugan</k>
<def>
樂器</def>
</ar>
<ar>
<k>qalang</k>
<def>
部落<ex>
<ex_orig>blaq balay pziʼ un qalang maku</ex_orig>
<ex_tran>我的家鄉真好玩</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qalang pyanan</k>
<def>
南山部落</def>
</ar>
<ar>
<k>qalux</k>
<def>
黑<ex>
<ex_orig>plquy ini ga qalux huzil su?</ex_orig>
<ex_tran>是白的還是黑的？</ex_tran>
</ex>
<ex>
<ex_orig>qalux huzil mu, cipok balay.</ex_orig>
<ex_tran>是黑的，小小的</ex_tran>
</ex>
<ex>
<ex_orig>qalux na huzinl.</ex_orig>
<ex_tran>黑色的狗。</ex_tran>
</ex>
<ex>
<ex_orig>qalux na roziq.</ex_orig>
<ex_tran>黑色的眼珠。</ex_tran>
</ex>
<ex>
<ex_orig>qalux na tunux.</ex_orig>
<ex_tran>黑色的頭。</ex_tran>
</ex>
<ex>
<ex_orig>qalux na lukus.</ex_orig>
<ex_tran>黑色的衣服。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qani</k>
<def>
這個<ex>
<ex_orig>kwara biru qani ga</ex_orig>
<ex_tran>這些字韻</ex_tran>
</ex>
<ex>
<ex_orig>qsuyal: ipay blaq balay pongan hngyang na qhoniq qani!</ex_orig>
<ex_tran>哥哥：依拜！你敲木頭的聲音真好聽呀！</ex_tran>
</ex>
<ex>
<ex_orig>ipay: qani ga tcingan qhoniq na tayal.</ex_orig>
<ex_tran>依拜：這是泰雅木琴。</ex_tran>
</ex>
<ex>
<ex_orig>kbalay tcingan qhoniq qani.</ex_orig>
<ex_tran>來做木琴</ex_tran>
</ex>
<ex>
<ex_orig>watan: wa! blaq balay ktan qsinu qani!</ex_orig>
<ex_tran>瓦旦：哇！好可愛的小動物！</ex_tran>
</ex>
<ex>
<ex_orig>watan: wa! blaq balay ktan qsinu qani!</ex_orig>
<ex_tran>哇！好可愛的小動物！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qasa</k>
<def>
那是<ex>
<ex_orig>nanu qasa?</ex_orig>
<ex_tran>那是什麼？</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa?</ex_orig>
<ex_tran>那是什麼？</ex_tran>
</ex>
<ex>
<ex_orig>qasa ga biru mu.</ex_orig>
<ex_tran>那是我的書本。</ex_tran>
</ex>
<ex>
<ex_orig>nanu qasa hiya pi?</ex_orig>
<ex_tran>那又是什麼呢？</ex_tran>
</ex>
<ex>
<ex_orig>qasa ga syasing mu.</ex_orig>
<ex_tran>那是我的相簿。</ex_tran>
</ex>
<ex>
<ex_orig>maray: uyuk biyoq qasa hiya.</ex_orig>
<ex_tran>馬賴：那是小山豬。</ex_tran>
</ex>
<ex>
<ex_orig>watan: qasa ga yapit!</ex_orig>
<ex_tran>瓦旦：那是飛鼠！</ex_tran>
</ex>
<ex>
<ex_orig>maray: qasa ga bhut! qasa ga pyongpyong!</ex_orig>
<ex_tran>馬賴：那是松鼠！那是野兔！</ex_tran>
</ex>
<ex>
<ex_orig>amuy: baqun su nanu lalu qu phpah qasa?</ex_orig>
<ex_tran>阿梅：你知道它們是什麼花嗎？</ex_tran>
</ex>
<ex>
<ex_orig>pisuy: phpah na miquy qasa hiya.</ex_orig>
<ex_tran>碧水：那是蘆葦花。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qba</k>
<def>
手<ex>
<ex_orig>sazing qba, sazing kakay,</ex_orig>
<ex_tran>兩隻手，兩條腿</ex_tran>
</ex>
<ex>
<ex_orig>sazing qba mu.</ex_orig>
<ex_tran>我有兩隻手。</ex_tran>
</ex>
<ex>
<ex_orig>mxal qba mu.</ex_orig>
<ex_tran>我的手痛。</ex_tran>
</ex>
<ex>
<ex_orig>nahay pima qba su.</ex_orig>
<ex_tran>趕快洗你的手。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qbaq</k>
<def>
會<ex>
<ex_orig>yat su qbaq biru la.</ex_orig>
<ex_tran>否則你功課會不好。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qeru</k>
<def>
九<ex>
<ex_orig>qeru kawas mu la.</ex_orig>
<ex_tran>我九歲了。</ex_tran>
</ex>
<ex>
<ex_orig>te qeru lpgan</ex_orig>
<ex_tran>第九課</ex_tran>
</ex>
<ex>
<ex_orig>tiyu、pitu、spat、qeru、mpuw</ex_orig>
<ex_tran>六、七、八、九、十</ex_tran>
</ex>
<ex>
<ex_orig>te qeru lpgan</ex_orig>
<ex_tran>第九課</ex_tran>
</ex>
<ex>
<ex_orig>laqi: aya, qeru kawas maku la!</ex_orig>
<ex_tran>小孩：媽媽，我已經九歲了！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qmaluq</k>
<def>
打獵</def>
</ar>
<ar>
<k>qmwax</k>
<def>
洗<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qniyat</k>
<def>
認真<ex>
<ex_orig>si ki qniyat mtiyaw lga blaq la.</ex_orig>
<ex_tran>認真工作就很好了。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qsinuw</k>
<def>
野獸<ex>
<ex_orig>blaq ktan qu qsinuw</ex_orig>
<ex_tran>可愛的動物</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qsuqi</k>
<def>
遲到<ex>
<ex_orig>qsuqi ta la?</ex_orig>
<ex_tran>我們要遲到了</ex_tran>
</ex>
<ex>
<ex_orig>qsuqi ta la!</ex_orig>
<ex_tran>我們快遲到了，</ex_tran>
</ex>
<ex>
<ex_orig>qsuqi tala!</ex_orig>
<ex_tran>我們會遲到了！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qsuyan</k>
<def>
哥哥(姐姐)<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>biqan ku nya pila qsuyan mu liquy,</ex_orig>
<ex_tran>哥哥給我錢</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qtu</k>
<def>
肚子</def>
</ar>
<ar>
<k>quri sqabuʼ</k>
<def>
思源啞口<ex>
<ex_orig>pyanan ga maki quri sqabuʼ、</ex_orig>
<ex_tran>南山有思源啞口</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qutux</k>
<def>
一個<ex>
<ex_orig>te qutux lpgan</ex_orig>
<ex_tran>第一課</ex_tran>
</ex>
<ex>
<ex_orig>qutux nguhuw, qutux nqwaq mu.</ex_orig>
<ex_tran>一個鼻子，一個(我的)嘴巴</ex_tran>
</ex>
<ex>
<ex_orig>qutux tunux,</ex_orig>
<ex_tran>一個頭</ex_tran>
</ex>
<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>qutux hi mu,</ex_orig>
<ex_tran>一個(我的)身體</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil mu</ex_orig>
<ex_tran>我有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>cyux qutux huzil ngasal mu.</ex_orig>
<ex_tran>我家有一隻狗</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te qutux lpgan</ex_orig>
<ex_tran>第一課</ex_tran>
</ex>
<ex>
<ex_orig>qutux、sazing、ciwal、payat、magal</ex_orig>
<ex_tran>一、二、三、四、五</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
<ex>
<ex_orig>te qutux lpgan</ex_orig>
<ex_tran>第一課</ex_tran>
</ex>
<ex>
<ex_orig>te qutux lpgan</ex_orig>
<ex_tran>第九課</ex_tran>
</ex>
<ex>
<ex_orig>te mpuw qutux lpgan</ex_orig>
<ex_tran>第十一課</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>qwayux</k>
<def>
藤<ex>
<ex_orig>rimuy: baq qmalup tu tminun waya qwayux hiya.</ex_orig>
<ex_tran>梨慕伊：他會打獵和藤編。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ramat</k>
<def>
<def>
菜<ex>
<ex_orig>qulih、ngnhi、ayang、wqsiq ru yapit ramat ta.</ex_orig>
<ex_tran>今天的菜是魚、地瓜葉、龍葵湯和飛鼠。</ex_tran>
</ex>
<ex>
<ex_orig>talagay piyux ramat.</ex_orig>
<ex_tran>那麼多菜呀！</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: cyux muya ramat squ pyanan.</ex_orig>
<ex_tran>蘇倫：在南山種菜。</ex_tran>
</ex>
</def>
<def>
蔬菜<ex>
<ex_orig>qulih、ngnhi、ayang、wqsiq ru yapit ramat ta.</ex_orig>
<ex_tran>今天的菜是魚、地瓜葉、龍葵湯和飛鼠。</ex_tran>
</ex>
<ex>
<ex_orig>talagay piyux ramat.</ex_orig>
<ex_tran>那麼多菜呀！</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: cyux muya ramat squ pyanan.</ex_orig>
<ex_tran>蘇倫：在南山種菜。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>rangi</k>
<def>
朋友<ex>
<ex_orig>rangi maku</ex_orig>
<ex_tran>我的朋友</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay rangi maku.</ex_orig>
<ex_tran>我有很多朋友。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>rasaw</k>
<def>
帶<ex>
<ex_orig>rasaw misu smon iyu.</ex_orig>
<ex_tran>我帶你去擦藥吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>rawin</k>
<def>
同輩朋友<ex>
<ex_orig>rawin yuqan kahul su inu</ex_orig>
<ex_tran>朋友尤幹</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>rayrogo</k>
<def>
大同鄉</def>
</ar>
<ar>
<k>rehay</k>
<def>
禮拜<ex>
<ex_orig>hata rehay la!</ex_orig>
<ex_tran>去做禮拜了！</ex_tran>
</ex>
<ex>
<ex_orig>nhi plukus la! hata rehay!</ex_orig>
<ex_tran>快穿衣吧！我們作禮拜去！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>rgayung</k>
<def>
澳花<ex>
<ex_orig>、cicis qsya na rgayung ru ropwe、</ex_orig>
<ex_tran>澳花和金岳瀑布</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ropwe</k>
<def>
碧候<ex>
<ex_orig>、cicis qsya na rgayung ru ropwe、</ex_orig>
<ex_tran>澳花和金岳瀑布</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>roziq</k>
<def>
眼睛<ex>
<ex_orig>sazing papak, saing roziq,</ex_orig>
<ex_tran>兩個耳朵，兩個眼睛</ex_tran>
</ex>
<ex>
<ex_orig>sazing roziq mu.</ex_orig>
<ex_tran>我有兩個眼睛。</ex_tran>
</ex>
<ex>
<ex_orig>qalux na roziq.</ex_orig>
<ex_tran>黑色的眼珠。</ex_tran>
</ex>
<ex>
<ex_orig>mxal roziq su?</ex_orig>
<ex_tran>你的眼睛痛嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>rqyas</k>
<def>
臉<ex>
<ex_orig>nhi pima rqyas ru plukus,</ex_orig>
<ex_tran>趕緊洗臉和穿衣服，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ru</k>
<def>
和<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>yasa blaq ru! lokah ki!</ex_orig>
<ex_tran>那真好呀！加油！</ex_tran>
</ex>
<ex>
<ex_orig>qulih、ngnhi、ayang、wqsiq ru yapit ramat ta.</ex_orig>
<ex_tran>今天的菜是魚、地瓜葉、龍葵湯和飛鼠。</ex_tran>
</ex>
<ex>
<ex_orig>ru yutak uzi</ex_orig>
<ex_tran>和橘子。</ex_tran>
</ex>
<ex>
<ex_orig>bukil ru buquh.</ex_orig>
<ex_tran>桃子和香蕉。</ex_tran>
</ex>
<ex>
<ex_orig>nhi pima rqyas ru plukus,</ex_orig>
<ex_tran>趕緊洗臉和穿衣服，</ex_tran>
</ex>
<ex>
<ex_orig>、cicis qsya na rgayung ru ropwe、</ex_orig>
<ex_tran>澳花和金岳瀑布</ex_tran>
</ex>
<ex>
<ex_orig>yaya: aw ru! mung su balay keʼ,</ex_orig>
<ex_tran>媽媽：是啊！你真聽話，</ex_tran>
</ex>
<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>pinan: tqbaq tq qmalup ru tminun uzi ma?</ex_orig>
<ex_tran>比南：我們也來學打獵和編織好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw wax! nyux mkilux tunux mu ru sngihi ku uzi.</ex_orig>
<ex_tran>瓦旦：對呀！我又發燒又流鼻水。</ex_tran>
</ex>
<ex>
<ex_orig>sulung: nanu blaq balay ru!</ex_orig>
<ex_tran>蘇倫：那很好呀！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>saku</k>
<def>
我<ex>
<ex_orig>kahul saku syanoh.</ex_orig>
<ex_tran>我來自松囉。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku pyanan.</ex_orig>
<ex_tran>我來自南山。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku nanngo.</ex_orig>
<ex_tran>我來自南澳。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku pyahaw.</ex_orig>
<ex_tran>我來自碧候。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku kʼngyang.</ex_orig>
<ex_tran>我來自金洋。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku skikun.</ex_orig>
<ex_tran>我來自四季。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku miru la.</ex_orig>
<ex_tran>我寫完作業了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku myugi la.</ex_orig>
<ex_tran>我跳完舞了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku mqwas la.</ex_orig>
<ex_tran>我唱完歌了。</ex_tran>
</ex>
<ex>
<ex_orig>masuq saku mima la.</ex_orig>
<ex_tran>我洗完澡了。</ex_tran>
</ex>
<ex>
<ex_orig>blaq saku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
<ex>
<ex_orig>mqas saku balay.</ex_orig>
<ex_tran>我很高興。</ex_tran>
</ex>
<ex>
<ex_orig>pspung saku stoput twahiq.</ex_orig>
<ex_tran>我參加的是跳遠比賽。</ex_tran>
</ex>
<ex>
<ex_orig>laqi: cbaqi saku qmwax bwax ru phapuy mami ma?</ex_orig>
<ex_tran>小孩：媽媽，您教我洗米煮飯好嗎？</ex_tran>
</ex>
<ex>
<ex_orig>watan: mnbuʼ saku!</ex_orig>
<ex_tran>瓦旦：因為我生病了！</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: paras saku cisan bnka laqi maku.</ex_orig>
<ex_tran>吉娃斯：我要帶小孩去台北玩。</ex_tran>
</ex>
<ex>
<ex_orig>ciwas: pgluw saku basuʼ musa.</ex_orig>
<ex_tran>吉娃斯：我要搭公車去。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku, qalqng syanok</ex_orig>
<ex_tran>我來自於寒溪部落。</ex_tran>
</ex>
<ex>
<ex_orig>kahul saku, qalqng pyanan.</ex_orig>
<ex_tran>我來自南山部落。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>san(mlu)</k>
<def>
參加</def>
</ar>
<ar>
<k>sasal</k>
<def>
清晨<ex>
<ex_orig>zboq sasal lga, musa ciyaw la.</ex_orig>
<ex_tran>一大清早，就出去工作。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>sayun</k>
<def>
莎韻<ex>
<ex_orig>mhuway su balay.</ex_orig>
<ex_tran>謝謝你!</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>sgagay</k>
<def>
再見<ex>
<ex_orig>sgagay ta la!</ex_orig>
<ex_tran>再見！</ex_tran>
</ex>
<ex>
<ex_orig>yumin: thway musa, sgagay ta!</ex_orig>
<ex_tran>尤命：一路小心，再見。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>sgalu</k>
<def>
疼惜<ex>
<ex_orig>sgalu ku nha balay.</ex_orig>
<ex_tran>他們都很疼我。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>sinsi</k>
<def>
老師<ex>
<ex_orig>hngiyang na sinsi.</ex_orig>
<ex_tran>老師的聲音。</ex_tran>
</ex>
<ex>
<ex_orig>sinsi ga mlahang ita laqi.</ex_orig>
<ex_tran>老師是照顧孩子的。</ex_tran>
</ex>
<ex>
<ex_orig>sʼangun ta nya sinsi la!</ex_orig>
<ex_tran>老師會責備我們了！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mita sinsi la!</ex_orig>
<ex_tran>時間到了！我們去看老師吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>skikun</k>
<def>
四季<ex>
<ex_orig>kahul saku skikun.</ex_orig>
<ex_tran>我來自四季。</ex_tran>
</ex>
<ex>
<ex_orig>pitung mloh na skikun blaq balay pziʼ un ay!</ex_orig>
<ex_tran>四幾的加羅湖，也很玩喔！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>skun</k>
<def>
存<ex>
<ex_orig>skun mu pila mu,</ex_orig>
<ex_tran>我要把錢存起來，</ex_tran>
</ex>
<ex>
<ex_orig>skun mu biru mu.</ex_orig>
<ex_tran>我要把我的書放好。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu kaka mu.</ex_orig>
<ex_tran>我要把我的玩具放好。</ex_tran>
</ex>
<ex>
<ex_orig>skun mu lukus mu.</ex_orig>
<ex_tran>我要把我的衣服收好。</ex_tran>
</ex>
<ex>
<ex_orig>skun maku pila mu.</ex_orig>
<ex_tran>我要把我的錢存起來。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>slqiy</k>
<def>
箭</def>
</ar>
<ar>
<k>smon</k>
<def>
擦<ex>
<ex_orig>rasaw misu smon iyu.</ex_orig>
<ex_tran>我帶你去擦藥吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>sngihi</k>
<def>
流鼻涕<ex>
<ex_orig>watan: aw wax! nyux mkilux tunux mu ru sngihi ku uzi.</ex_orig>
<ex_tran>瓦旦：對呀！我又發燒又流鼻水。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>soni</k>
<def>
<def>
今天<ex>
<ex_orig>aw! ryax soni ga,wal sami tqbaq qwas na tayal.</ex_orig>
<ex_tran>是的，我們今天在學校學唱泰雅的歌謠。</ex_tran>
</ex>
<ex>
<ex_orig>blaq balay kayal soni!</ex_orig>
<ex_tran>今天天氣真好！</ex_tran>
</ex>
</def>
<def>
今天<ex>
<ex_orig>aw! ryax soni ga,wal sami tqbaq qwas na tayal.</ex_orig>
<ex_tran>是的，我們今天在學校學唱泰雅的歌謠。</ex_tran>
</ex>
<ex>
<ex_orig>blaq balay kayal soni!</ex_orig>
<ex_tran>今天天氣真好！</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>spat</k>
<def>
八<ex>
<ex_orig>watan:spat kawas mu la.</ex_orig>
<ex_tran>瓦旦：我八歲了。</ex_tran>
</ex>
<ex>
<ex_orig>te spat lpgan</ex_orig>
<ex_tran>第八課</ex_tran>
</ex>
<ex>
<ex_orig>tiyu、pitu、spat、qeru、mpuw</ex_orig>
<ex_tran>六、七、八、九、十</ex_tran>
</ex>
<ex>
<ex_orig>te spat lpgan</ex_orig>
<ex_tran>第八課</ex_tran>
</ex>
<ex>
<ex_orig>te spat lpgan</ex_orig>
<ex_tran>第八課</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>spung</k>
<def>
時間<ex>
<ex_orig>tehoq spung la!</ex_orig>
<ex_tran>時間到了！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mqwas biru la!</ex_orig>
<ex_tran>時間到了！我們上學去吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mpuw biru la!</ex_orig>
<ex_tran>時間到了！我們去讀書吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mita sinsi la!</ex_orig>
<ex_tran>時間到了！我們去看老師吧！</ex_tran>
</ex>
<ex>
<ex_orig>tehoq spung la! hata mzuy mari!</ex_orig>
<ex_tran>時間到了！我們去打球吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>squliq</k>
<def>
<def>
人<ex>
<ex_orig>pira squliq ngasal su?</ex_orig>
<ex_tran>你家有多少人？</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq cyux ngasal mu.</ex_orig>
<ex_tran>好多人在我家。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq nya.</ex_orig>
<ex_tran>好多人。</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na squliq.</ex_orig>
<ex_tran>人的聲音。</ex_tran>
</ex>
<ex>
<ex_orig>musa kmyap yaqeh na squliq,</ex_orig>
<ex_tran>他的職責是抓壞人，</ex_tran>
</ex>
<ex>
<ex_orig>kshat ga mlahang ita squliq.</ex_orig>
<ex_tran>警察是照顧我們人們。</ex_tran>
</ex>
</def>
<def>
人<ex>
<ex_orig>pira squliq ngasal su?</ex_orig>
<ex_tran>你家有多少人？</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq cyux ngasal mu.</ex_orig>
<ex_tran>好多人在我家。</ex_tran>
</ex>
<ex>
<ex_orig>piyux balay squliq nya.</ex_orig>
<ex_tran>好多人。</ex_tran>
</ex>
<ex>
<ex_orig>hngiyang na squliq.</ex_orig>
<ex_tran>人的聲音。</ex_tran>
</ex>
<ex>
<ex_orig>musa kmyap yaqeh na squliq,</ex_orig>
<ex_tran>他的職責是抓壞人，</ex_tran>
</ex>
<ex>
<ex_orig>kshat ga mlahang ita squliq.</ex_orig>
<ex_tran>警察是照顧我們人們。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>stoput twahiq</k>
<def>
跳遠<ex>
<ex_orig>pspung saku stoput twahiq.</ex_orig>
<ex_tran>我參加的是跳遠比賽。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>suxal</k>
<def>
明天</def>
</ar>
<ar>
<k>syanoh</k>
<def>
<def>
松羅<ex>
<ex_orig>kahul saku syanoh.</ex_orig>
<ex_tran>我來自松囉。</ex_tran>
</ex>
</def>
<def>
松羅<ex>
<ex_orig>kahul saku syanoh.</ex_orig>
<ex_tran>我來自松囉。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>syasing</k>
<def>
相片<ex>
<ex_orig>qasa ga syasing mu.</ex_orig>
<ex_tran>那是我的相簿。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>syon</k>
<def>
喜歡<ex>
<ex_orig>nanu syon su maniq pi?</ex_orig>
<ex_tran>你喜歡吃什麼水果？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>sʼangun</k>
<def>
責備<ex>
<ex_orig>sʼangun ta nya sinsi la!</ex_orig>
<ex_tran>老師會責備我們了！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>takuy</k>
<def>
跌倒<ex>
<ex_orig>nyux ku takuy la.</ex_orig>
<ex_tran>我跌倒了</ex_tran>
</ex>
<ex>
<ex_orig>nyux ku takuy la.</ex_orig>
<ex_tran>我跌倒了！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tang</k>
<def>
噹<ex>
<ex_orig>tang! tang! tang! </ex_orig>
<ex_tran>噹！噹！噹！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tari</k>
<def>
膝蓋<ex>
<ex_orig>tari mu mxal balay.</ex_orig>
<ex_tran>我的膝蓋痛啊！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tcingan qhoniq</k>
<def>
木琴<ex>
<ex_orig>hngyang na tcingan qhoniq</ex_orig>
<ex_tran>木琴的聲音</ex_tran>
</ex>
<ex>
<ex_orig>ipay: qani ga tcingan qhoniq na tayal.</ex_orig>
<ex_tran>依拜：這是泰雅木琴。</ex_tran>
</ex>
<ex>
<ex_orig>ipay: aw! sʼ agal sazing tucing tmucing hkuy na tcingan qhoniq.</ex_orig>
<ex_tran>依拜：對呀！再以兩根木棒敲著四根木琴鍵(音階)。</ex_tran>
</ex>
<ex>
<ex_orig>kbalay tcingan qhoniq qani.</ex_orig>
<ex_tran>來做木琴</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tehok</k>
<def>
到<ex>
<ex_orig>nyux ku tehok la</ex_orig>
<ex_tran>我回來了</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tehuq</k>
<def>
到</def>
</ar>
<ar>
<k>thway</k>
<def>
小心<ex>
<ex_orig>yumin: thway musa, sgagay ta!</ex_orig>
<ex_tran>尤命：一路小心，再見。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tminun</k>
<def>
編織<ex>
<ex_orig>rimuy: baq qmalup tu tminun waya qwayux hiya.</ex_orig>
<ex_tran>梨慕伊：他會打獵和藤編。</ex_tran>
</ex>
<ex>
<ex_orig>pinan: tqbaq tq qmalup ru tminun uzi ma?</ex_orig>
<ex_tran>比南：我們也來學打獵和編織好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tmucing</k>
<def>
敲打<ex>
<ex_orig>ipay: aw! sʼ agal sazing tucing tmucing hkuy na tcingan qhoniq.</ex_orig>
<ex_tran>依拜：對呀！再以兩根木棒敲著四根木琴鍵(音階)。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tnaq</k>
<def>
夠<ex>
<ex_orig>ini tnaq baziy kaka pila mu</ex_orig>
<ex_tran>我的錢不夠買玩具。</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq lalu ta.</ex_orig>
<ex_tran>我們的名字不同。</ex_tran>
</ex>
<ex>
<ex_orig>ini tnaq kaka ta.</ex_orig>
<ex_tran>我們的玩具不同。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>torak</k>
<def>
卡車<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>toruy</k>
<def>
車(交通工具)<ex>
<ex_orig>yumin: piray su toruy?</ex_orig>
<ex_tran>尤命：你將要開車去？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tqbaq</k>
<def>
學習<ex>
<ex_orig>aw! ryax soni ga,wal sami tqbaq qwas na tayal.</ex_orig>
<ex_tran>是的，我們今天在學校學唱泰雅的歌謠。</ex_tran>
</ex>
<ex>
<ex_orig>pinan: tqbaq tq qmalup ru tminun uzi ma?</ex_orig>
<ex_tran>比南：我們也來學打獵和編織好嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tringan</k>
<def>
碰觸</def>
</ar>
<ar>
<k>tucing</k>
<def>
擊槌<ex>
<ex_orig>ipay: aw! sʼ agal sazing tucing tmucing hkuy na tcingan qhoniq.</ex_orig>
<ex_tran>依拜：對呀！再以兩根木棒敲著四根木琴鍵(音階)。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tuliq</k>
<def>
起來<ex>
<ex_orig>tuliq la! tuliq la!</ex_orig>
<ex_tran>起來了！起來了！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>tunux</k>
<def>
頭<ex>
<ex_orig>qutux tunux,</ex_orig>
<ex_tran>一個頭</ex_tran>
</ex>
<ex>
<ex_orig>qalux na tunux.</ex_orig>
<ex_tran>黑色的頭。</ex_tran>
</ex>
<ex>
<ex_orig>mxal tunux su?</ex_orig>
<ex_tran>頭痛嗎？</ex_tran>
</ex>
<ex>
<ex_orig>watan: aw wax! nyux mkilux tunux mu ru sngihi ku uzi.</ex_orig>
<ex_tran>瓦旦：對呀！我又發燒又流鼻水。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>ulay</k>
<def>
溫泉<ex>
<ex_orig>pasang: bongbong ga maki ulay nya</ex_orig>
<ex_tran>巴桑：梵梵有溫泉</ex_tran>
</ex>
<ex>
<ex_orig>ulay na pyahaw blaq balay pziʼun uzi wax!</ex_orig>
<ex_tran>碧候的溫泉，也很好玩喔！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>unrokay</k>
<def>
運動會(外來語)<ex>
<ex_orig>unrokay</ex_orig>
<ex_tran>運動會</ex_tran>
</ex>
<ex>
<ex_orig>iwan! unrokay suxan la,</ex_orig>
<ex_tran>宜灣！明天就是運動會了，</ex_tran>
</ex>
<ex>
<ex_orig>nanu quʼsan su pspung unrokay?</ex_orig>
<ex_tran>你參加哪一項比賽呢？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>uyuk</k>
<def>
幼小<ex>
<ex_orig>ini ay, uyuk na.</ex_orig>
<ex_tran>不是的，是小的。</ex_tran>
</ex>
<ex>
<ex_orig>maray: uyuk biyoq qasa hiya.</ex_orig>
<ex_tran>馬賴：那是小山豬。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>uzi</k>
<def>
也<ex>
<ex_orig>lokah sa ku.</ex_orig>
<ex_tran>我很好</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>walis</k>
<def>
瓦歷斯(人名)<ex>
<ex_orig>lalu nya ga walis.</ex_orig>
<ex_tran>他的名字叫瓦歷斯。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>wan</k>
<def>
已經<ex>
<ex_orig>wan su mita biru la?</ex_orig>
<ex_tran>你看完書了嗎？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>wasiq</k>
<def>
龍葵</def>
</ar>
<ar>
<k>watan</k>
<def>
瓦旦<ex>
<ex_orig>isu ga?</ex_orig>
<ex_tran>你呢？</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>waya</k>
<def>
籃子<ex>
<ex_orig>rimuy: baq qmalup tu tminun waya qwayux hiya.</ex_orig>
<ex_tran>梨慕伊：他會打獵和藤編。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yaba</k>
<def>
爸爸<ex>
<ex_orig>ima yaba su?</ex_orig>
<ex_tran>你爸爸是誰？</ex_tran>
</ex>
<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>blaq yaba mu uzi.</ex_orig>
<ex_tran>我爸爸也很好</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaba su ga?</ex_orig>
<ex_tran>你父親的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>ciyawgun na yaba?</ex_orig>
<ex_tran>爸爸的工作？</ex_tran>
</ex>
<ex>
<ex_orig>yaba mu go kshat cyux nya ciyawgun.</ex_orig>
<ex_tran>我的父親的工作是警察，</ex_tran>
</ex>
<ex>
<ex_orig>mʼuiy balay yaba mu,</ex_orig>
<ex_tran>父親非常辛苦，</ex_tran>
</ex>
<ex>
<ex_orig>yaya yaba ga mlahang ita laqi.</ex_orig>
<ex_tran>爸爸媽媽是照顧孩子的。</ex_tran>
</ex>
<ex>
<ex_orig>yaway: sulung, nanu cyux pcyagun na yaba su?</ex_orig>
<ex_tran>雅外：蘇倫，你爸爸從事什麼工作？</ex_tran>
</ex>
<ex>
<ex_orig>cyux mtiywaw inu yaba su hiya?</ex_orig>
<ex_tran>那你爸爸在哪兒工作呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux miray hopa torak yaba mu.</ex_orig>
<ex_tran>雅外：我爸爸是開大卡車的。</ex_tran>
</ex>
<ex>
<ex_orig>sulnung: yaway, nanu cyux pcyagun yaba su hiya?</ex_orig>
<ex_tran>蘇倫：雅外，那你爸爸做甚麼是呢？</ex_tran>
</ex>
<ex>
<ex_orig>yaway: cyux galun snsi pqwasan na biru yaba mu hiya.</ex_orig>
<ex_tran>雅外：我爸爸在學校當老師。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yapit</k>
<def>
飛鼠<ex>
<ex_orig>qulih、ngnhi、ayang、wqsiq ru yapit ramat ta.</ex_orig>
<ex_tran>今天的菜是魚、地瓜葉、龍葵湯和飛鼠。</ex_tran>
</ex>
<ex>
<ex_orig>watan: qasa ga yapit!</ex_orig>
<ex_tran>瓦旦：那是飛鼠！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yaqeh</k>
<def>
壞<ex>
<ex_orig>musa kmyap yaqeh na squliq,</ex_orig>
<ex_tran>他的職責是抓壞人，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yat</k>
<def>
不<ex>
<ex_orig>yat ku.</ex_orig>
<ex_tran>不要。</ex_tran>
</ex>
<ex>
<ex_orig>yat su qbaq biru la.</ex_orig>
<ex_tran>否則你功課會不好。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yata</k>
<def>
<def>
嬸嬸(姑姑)<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu,</ex_orig>
<ex_tran>他是我的嬸嬸，</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu.</ex_orig>
<ex_tran>他是我的阿姨。</ex_tran>
</ex>
</def>
<def>
嬸嬸；阿姨<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu,</ex_orig>
<ex_tran>他是我的嬸嬸，</ex_tran>
</ex>
<ex>
<ex_orig>hiya ga yata mu.</ex_orig>
<ex_tran>他是我的阿姨。</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>yawi</k>
<def>
亞衛<ex>
<ex_orig>pasang yawi lalu mu.</ex_orig>
<ex_tran>我叫巴桑．雅威。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yaya</k>
<def>
媽媽<ex>
<ex_orig>ima yaya su?</ex_orig>
<ex_tran>你媽媽是誰？</ex_tran>
</ex>
<ex>
<ex_orig>yaba、yaya、yutas、yaki、yata、mama ru qsuyan likuy sswe kneril.</ex_orig>
<ex_tran>有爸爸、媽媽、祖父、祖母、嬸嬸、叔叔和哥哥、妹妹。</ex_tran>
</ex>
<ex>
<ex_orig>blaq yaya mu uzi.</ex_orig>
<ex_tran>我媽媽也很好</ex_tran>
</ex>
<ex>
<ex_orig>lokah hi yaya su ga?</ex_orig>
<ex_tran>你媽媽的身體健康嗎？</ex_tran>
</ex>
<ex>
<ex_orig>yaya yaba ga mlahang ita laqi.</ex_orig>
<ex_tran>爸爸媽媽是照顧孩子的。</ex_tran>
</ex>
<ex>
<ex_orig>yaya: talagay! blaq knwagan su ngasal wax!</ex_orig>
<ex_tran>媽媽：啊呀！屋裡整理的真乾淨呀！</ex_tran>
</ex>
<ex>
<ex_orig>yaya: aw ru! mung su balay keʼ,</ex_orig>
<ex_tran>媽媽：是啊！你真聽話，</ex_tran>
</ex>
<ex>
<ex_orig>yaya: aw ga!</ex_orig>
<ex_tran>媽媽：好啊！</ex_tran>
</ex>
<ex>
<ex_orig>amuy: hbyata ta cikay sbeq ta yaya ta!</ex_orig>
<ex_tran>阿梅：我們摘一些送給媽媽吧！</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yukan</k>
<def>
<def>
尤幹<ex>
<ex_orig>mhuway su balay.</ex_orig>
<ex_tran>謝謝你!</ex_tran>
</ex>
</def>
<def>
尤幹(人名)<ex>
<ex_orig>sayun yukan lalu mu.</ex_orig>
<ex_tran>我叫莎韻．尤幹。</ex_tran>
</ex>
<ex>
<ex_orig>lalu nya ga yukan.</ex_orig>
<ex_tran>他的名字是尤幹。</ex_tran>
</ex>
<ex>
<ex_orig>yukan：kahu su inu?</ex_orig>
<ex_tran>尤幹：你從哪裡來？</ex_tran>
</ex>
<ex>
<ex_orig>kinbaqan nqu yukan hiya ga myugi,</ex_orig>
<ex_tran>尤幹他的專長是跳舞，</ex_tran>
</ex>
</def>
</def>
</ar>
<ar>
<k>yuki</k>
<def>
尤給(人名)<ex>
<ex_orig>lalu nya ga yuki,</ex_orig>
<ex_tran>他的名字叫尤給。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yuraw</k>
<def>
尤勞<ex>
<ex_orig>lokah sa ku uzi,</ex_orig>
<ex_tran>我也很好，</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>yutak</k>
<def>
橘子<ex>
<ex_orig>ru yutak uzi</ex_orig>
<ex_tran>和橘子。</ex_tran>
</ex>
</def>
</ar>
<ar>
<k>zboq</k>
<def>
早<ex>
<ex_orig>zboq sasal lga, musa ciyaw la.</ex_orig>
<ex_tran>一大清早，就出去工作。</ex_tran>
</ex>
</def>
</ar>

    </lexicon>
</xdxf>

